//Generated by wsdl2apex

public class AsyncCLOSAPPaymetricDirectAR {
    public class ZSF_PMPAY_WEB_DIRECT_ARResponse_elementFuture extends System.WebServiceCalloutFuture {
        public CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element getValue() {
            CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element response = (CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncZSF_PMPAY_WEB_DIRECT_AR {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/ChargeCreditCard';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'CLOSAPPaymetricDirectAR'};
        public AsyncCLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_elementFuture beginZSF_PMPAY_WEB_DIRECT_AR(System.Continuation continuation,CLOSAPPaymetricDirectAR.TABLE_OF_BDCMSGCOLL BDCMSG,CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS CCARD_ADDRESS,CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA CCARD_DATA,CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R CCAUT_R,CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP ECP,String I_AUGLV,String I_AUGTX,String I_AUTH,String I_BKTXT,String I_BLART,String I_BLDAT,String I_BUDAT,String I_BUKRS,String I_EXTERNAL,String I_KALSM,String I_KUNNR,String I_MODE,String I_PRCTR,String I_RESIDUAL,CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2 I_RETURN,String I_SGTXT,String I_USER,String I_WAERS,String I_XBLNR) {
            CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR_element request_x = new CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR_element();
            request_x.BDCMSG = BDCMSG;
            request_x.CCARD_ADDRESS = CCARD_ADDRESS;
            request_x.CCARD_DATA = CCARD_DATA;
            request_x.CCAUT_R = CCAUT_R;
            request_x.ECP = ECP;
            request_x.I_AUGLV = I_AUGLV;
            request_x.I_AUGTX = I_AUGTX;
            request_x.I_AUTH = I_AUTH;
            request_x.I_BKTXT = I_BKTXT;
            request_x.I_BLART = I_BLART;
            request_x.I_BLDAT = I_BLDAT;
            request_x.I_BUDAT = I_BUDAT;
            request_x.I_BUKRS = I_BUKRS;
            request_x.I_EXTERNAL = I_EXTERNAL;
            request_x.I_KALSM = I_KALSM;
            request_x.I_KUNNR = I_KUNNR;
            request_x.I_MODE = I_MODE;
            request_x.I_PRCTR = I_PRCTR;
            request_x.I_RESIDUAL = I_RESIDUAL;
            request_x.I_RETURN = I_RETURN;
            request_x.I_SGTXT = I_SGTXT;
            request_x.I_USER = I_USER;
            request_x.I_WAERS = I_WAERS;
            request_x.I_XBLNR = I_XBLNR;
            return (AsyncCLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_PMPAY_WEB_DIRECT_AR:ZSF_PMPAY_WEB_DIRECT_ARRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_PMPAY_WEB_DIRECT_AR',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_PMPAY_WEB_DIRECT_ARResponse',
              'CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element'}
            );
        }
    }
}