//Generated by wsdl2apex

public class AsyncSAPCreateNotification {
    public class ZSF_CREATE_NOTIFICATIONResponse_elementFuture extends System.WebServiceCalloutFuture {
        public SAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_element getValue() {
            SAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_element response = (SAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_element)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncZSF_CREATE_NOTIFICATION {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/CreateNotification';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPCreateNotification'};
        public AsyncSAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_elementFuture beginZSF_CREATE_NOTIFICATION(System.Continuation continuation,SAPCreateNotification.ZSF_NOTIFICATION IS_CASE_DATA,SAPCreateNotification.TABLE_OF_BAPIRET2 RETURN_x,String TESTRUN) {
            SAPCreateNotification.ZSF_CREATE_NOTIFICATION_element request_x = new SAPCreateNotification.ZSF_CREATE_NOTIFICATION_element();
            request_x.IS_CASE_DATA = IS_CASE_DATA;
            request_x.RETURN_x = RETURN_x;
            request_x.TESTRUN = TESTRUN;
            return (AsyncSAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_CREATE_NOTIFICATION:ZSF_CREATE_NOTIFICATIONRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_NOTIFICATION',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_NOTIFICATIONResponse',
              'SAPCreateNotification.ZSF_CREATE_NOTIFICATIONResponse_element'}
            );
        }
    }
}