public class CLO_SAP_ServiceInvoker
{
    @future (callout = true)
    public static void invokeCreateAccountService(String leadStr)
    {
        Lead lead = (Lead) JSON.deserialize(leadStr, Lead.Class);
        sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT createAccountServiceObj = new sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT();
        createAccountServiceObj.endpoint_x = CLO_CommonUtil.getEndPointURL('ZSF_CREATE_ACCOUNT');
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();
        createAccountServiceObj.inputHttpHeaders_x = new Map<String,String>();
        createAccountServiceObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        createAccountServiceObj.timeout_x = 120000;
        
        sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element responseObj = createAccountServiceObj.ZSF_CREATE_ACCOUNT(lead.ConvertedAccountId,
                                                                                                                                  '',
                                                                                                                                  'Z013',
                                                                                                                                  '2',
                                                                                                                                  lead.City,
                                                                                                                                  (Label.CLO_PassWrongCountryValue == 'TRUE' ? lead.Country : 'US'),
                                                                                                                                  lead.CurrencyISOCode,
                                                                                                                                  'Z1',
                                                                                                                                  lead.Email,
                                                                                                                                  lead.Fax,
                                                                                                                                  'CIF',
                                                                                                                                  'Cost Insurance and Freight',
                                                                                                                                  'EN',
                                                                                                                                  lead.MobilePhone,
                                                                                                                                  lead.Company,
                                                                                                                                  '',
                                                                                                                                  '',
                                                                                                                                  '',
                                                                                                                                  'NT45',
                                                                                                                                  '27513',
                                                                                                                                  '20',
                                                                                                                                  'NC',
                                                                                                                                  '1000',
                                                                                                                                  'ST 1_08222020 - 1',
                                                                                                                                  'ST 2_08222020 - 2',
                                                                                                                                  'ZA',
                                                                                                                                  NULL,
                                                                                                                                  lead.Street,
                                                                                                                                  lead.Phone,
                                                                                                                                  '');
        
        system.debug('Response::'+responseObj);
        system.debug('Response::'+responseObj.E_CUSTOMER);
        system.debug('Response::'+responseObj.E_MESSAGE);
        
        if(responseObj.E_CUSTOMER != null && responseObj.E_CUSTOMER.trim().length() > 0)
        {
            Id customerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
            
            update new Account(Id = lead.ConvertedAccountId, AccountNumber = responseObj.E_CUSTOMER, RecordTypeId = customerRecordTypeId);
        }
        else {
            update new Account(Id = lead.ConvertedAccountId, CLO_SAP_Sync_Error__c = responseObj.E_MESSAGE, RecordTypeId = null);
        }
    }
    
    @future (callout = true)
    public static void invokeCreateAccountServiceFromTrigger(String accStr)
    {
        invokeCreateAccountServiceFromAccount(accStr);
    }
    
    //@future (callout = true)
    public static void invokeCreateAccountServiceFromAccount(String accStr)
    {
        Account account = (Account) JSON.deserialize(accStr, Account.Class);
        sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT createAccountServiceObj = new sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT();
        createAccountServiceObj.endpoint_x = CLO_CommonUtil.getEndPointURL('ZSF_CREATE_ACCOUNT');
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();
        createAccountServiceObj.inputHttpHeaders_x = new Map<String,String>();
        createAccountServiceObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        createAccountServiceObj.timeout_x = 120000;
        
        Id siteRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Site for an existing Customer').getRecordTypeId();
        
        system.debug(':::::' + account.RecordTypeId);
        system.debug(':::::' + (account.RecordTypeId == siteRecordTypeId ? account.ShippingCountryCode : account.BillingCountryCode));
        system.debug(':::::' + (account.ShippingPostalCode ));
        system.debug(':::::' + (account.BillingPostalCode));
        
        List<Account> parentAccList = [select id, CLO_Sales_Org__c from Account where Id =: account.ParentId];
        
        sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element responseObj = createAccountServiceObj.ZSF_CREATE_ACCOUNT(account.Id,
                                                                                                                                  account.ParentId,
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? 'Z014' : account.CLO_BP_Group__c),
                                                                                                                                  '2',
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? account.ShippingCity : account.BillingCity),
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? account.ShippingCountryCode : account.BillingCountryCode),
                                                                                                                                  account.CurrencyISOCode,
                                                                                                                                  account.CLO_Customer_Group__c,
                                                                                                                                  account.CLO_Billing_Email__c,
                                                                                                                                  account.Fax,
                                                                                                                                  account.CLO_Incoterm_1__c,
                                                                                                                                  account.CLO_Incoterm_2__c,
                                                                                                                                  'EN',
                                                                                                                                  account.Phone,
                                                                                                                                  account.Name,
                                                                                                                                  '',
                                                                                                                                  '',
                                                                                                                                  '',
                                                                                                                                  '',
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? account.ShippingPostalCode : account.BillingPostalCode),
                                                                                                                                  account.CLO_Price_Group__c,
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? account.ShippingStateCode : account.BillingStateCode),
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? (parentAccList.size() > 0 ? parentAccList[0].CLO_Sales_Org__c : '') : account.CLO_Sales_Org__c),
                                                                                                                                  account.Name,
                                                                                                                                  '',
                                                                                                                                  account.CLO_Shipping_Condition__c,
                                                                                                                                  NULL,
                                                                                                                                  (account.RecordTypeId == siteRecordTypeId ? account.ShippingStreet : account.BillingStreet),
                                                                                                                                  account.Phone,
                                                                                                                                  '');
        
        system.debug('Response::'+responseObj);
        system.debug('Response::'+responseObj.E_CUSTOMER);
        system.debug('Response::'+responseObj.E_MESSAGE);
        
        if(responseObj.E_CUSTOMER != null && responseObj.E_CUSTOMER.trim().length() > 0)
        {
            Id customerRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Customer').getRecordTypeId();
            
            if(account.RecordTypeId == siteRecordTypeId)
                customerRecordTypeId = siteRecordTypeId;
            
            update new Account(Id = account.Id, 
                               AccountNumber = responseObj.E_CUSTOMER, 
                               RecordTypeId = customerRecordTypeId);
        }
        else {
            update new Account(Id = account.Id, CLO_SAP_Sync_Error__c = responseObj.E_MESSAGE);
        }
    }
    
    public Static String invokeCreateOrderService(Order ord, boolean isSimulate)
    {
        Map<String, String>  mapResponse = new Map<String, String>();
        String status;
        /*Authentication using bearer token*/
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE createOrderServiceObj = new SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE();
        createOrderServiceObj.endpoint_x = CLO_CommonUtil.getEndPointURL('ZSD_SALESDOCUMENT_CREATE');
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();
        createOrderServiceObj.inputHttpHeaders_x = new Map<String,String>();
        createOrderServiceObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        createOrderServiceObj.timeout_x = 120000;

        //Trade-in and advanced exchange type orders are handled same in SAP, the order type is ZRP for both
        if(ord.Type == 'Trade-In'){
            ord.Type = 'ZRP';
        }
       
        system.debug('ord.CLO_Authorization_Amount__c:::'+ord.CLO_Authorization_Amount__c);
        system.debug('ord.CLO_Order_Amount__c:::'+ord.CLO_Order_Amount__c);
        
        double strAmount = ord.CLO_Authorization_Amount__c != NULL ? ord.CLO_Authorization_Amount__c : ord.CLO_Order_Amount__c;

        /*1st param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD();
        if(ord.CLO_Pre_authorized__c == 'SUCCESS' || (!isSimulate && strAmount != 0 && ord.CLO_Payment_Terms__c == 'CRCD'))
        {
                List<CLO_Paymetric_Payment__c> lstPayments = new List<CLO_Paymetric_Payment__c>();
                
                
                lstPayments = [SELECT id, CLO_Authorization_Code__c, CLO_Authorization_Reference_Code__c, CLO_Credit_Card_Authorized_Date__c, CreatedDate, CLO_Quote__c, CLO_TransactionID__c, CLO_StatusCode__c, CLO_Payment_Card__r.CLO_CC_Type__c, CLO_Payment_Card__r.CLO_Tokenize_Card_Number__c, CLO_Payment_Card__r.CLO_CC_Expiry_Year__c, CLO_Payment_Card__r.CLO_CC_Expiry_Month__c, CLO_Payment_Card__r.CLO_Credit_Card_Name_on_Card__c, CLO_Message__c, CLO_Credit_Card_Authorized_Time__c FROM CLO_Paymetric_Payment__c WHERE CLO_TransactionID__c = :ord.CLO_Payment_Transction_ID__c AND CLO_StatusCode__c = '100' ORDER BY CreatedDate DESC LIMIT 1 ];
                System.debug('lstPayments :::: '+lstPayments);
                //System.debug('lstPayments :::: CC Type ::  '+lstPayments[0].CLO_Payment_Card__r.CLO_CC_Type__c);
                
                if(lstPayments != null && lstPayments.size() > 0){
                    Map<String, String> ccTypeMap = new Map<String, String>{'AX' => 'AMEX',
                                                                        'MC' => 'MC',
                                                                        'VI' => 'Visa',
                                                                        'DI' => 'DISC'};
                    SAPOrderCreationServiceNew.ZSF_BAPICCARD[] item = new SAPOrderCreationServiceNew.ZSF_BAPICCARD[]{};
                    SAPOrderCreationServiceNew.ZSF_BAPICCARD bapIccCardItem = new SAPOrderCreationServiceNew.ZSF_BAPICCARD();
                    
    
                    CCARD_IN.item = new List<SAPOrderCreationServiceNew.ZSF_BAPICCARD>(); 
                    bapIccCardItem.CC_TYPE = ccTypeMap.get(lstPayments[0].CLO_Payment_Card__r.CLO_CC_Type__c).toUpperCase();
                    bapIccCardItem.CC_NUMBER = lstPayments[0].CLO_Payment_Card__r.CLO_Tokenize_Card_Number__c;
                    bapIccCardItem.CC_VALID_T = '20'+lstPayments[0].CLO_Payment_Card__r.CLO_CC_Expiry_Year__c+'-'+lstPayments[0].CLO_Payment_Card__r.CLO_CC_Expiry_Month__c+'-01';
                    bapIccCardItem.CC_NAME = lstPayments[0].CLO_Payment_Card__r.CLO_Credit_Card_Name_on_Card__c;
                    bapIccCardItem.BILLAMOUNT = '';
                    bapIccCardItem.AUTH_FLAG = 'X';//ord.CLO_Payment_Card__r.CLO_Tokenize_Card_Number__c;
                    bapIccCardItem.AUTHAMOUNT = ord.CLO_Authorization_Amount__c != NULL ? String.valueOf(ord.CLO_Authorization_Amount__c) : String.valueOf(ord.CLO_Order_Amount__c);//Is Auth Amount and bill Amount are same?
                    bapIccCardItem.CURRENCY_x = ord.CurrencyIsoCode;
                    bapIccCardItem.CURR_ISO = ord.CurrencyIsoCode;
                    DateTime dtAuthDate = DateTime.NewInstance(lstPayments[0].CLO_Credit_Card_Authorized_Date__c, Time.newInstance(0,0,0,0));
                    bapIccCardItem.AUTH_DATE = dtAuthDate.format('yyyy-MM-dd');
                    DateTime dtAuthTime = DateTime.NewInstance(Date.newInstance(0,0,0), lstPayments[0].CLO_Credit_Card_Authorized_Time__c);
                    bapIccCardItem.AUTH_TIME = dtAuthTime.format('HH:MM:SS');
                    System.debug('Service Invoker :: Auth Code :: '+lstPayments[0].CLO_Authorization_Code__c);
                    System.debug('Service Invoker :: TransactionID :: '+lstPayments[0].CLO_TransactionID__c);
                    System.debug('Service Invoker :: CLO_Message__c :: '+lstPayments[0].CLO_Message__c);
                    System.debug('Service Invoker :: Auth Date :: '+dtAuthDate.format('yyyy-MM-dd'));
                    System.debug('Service Invoker :: Auth Time :: '+dtAuthTime.format('HH:MM:SS'));
                    bapIccCardItem.AUTH_CC_NO = lstPayments[0].CLO_Authorization_Code__c; //AuthorizationCode
                    bapIccCardItem.AUTH_REFNO = lstPayments[0].CLO_TransactionID__c; //TransactionId
                    bapIccCardItem.CC_REACT = 'A';
                    bapIccCardItem.CC_RE_AMOUNT = ord.CLO_Authorization_Amount__c != NULL ? String.valueOf(ord.CLO_Authorization_Amount__c) : String.valueOf(ord.CLO_Order_Amount__c);//String.valueOf(ord.CLO_Order_Amount__c);
                    bapIccCardItem.CC_STAT_EX = 'C';
                    bapIccCardItem.CC_REACT_T = lstPayments[0].CLO_Message__c;
                    bapIccCardItem.DATAORIGIN = 'E';
                    //bapIccCardItem.CC_VERIF_VALUE = ord.CLO_Payment_Card__r.CLO_Tokenize_Card_Number__c;
    
                    CCARD_IN.item.add(bapIccCardItem);
                }
                else{
                    if(ord.Type != 'ZSAP' && (lstPayments == null || lstPayments.size() == 0)) {
                    String errorMessage = 'Payment Authorization is pending, Please Authorize using Make Payment button';
                    update new Order(Id = ord.Id, CLO_SAP_Sync_Error__c = '', CLO_Paymetric_Error__c = errorMessage);
                    return null;
                }
                }
            //} 

        }
        
        /*2nd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX();
        
        /*3rd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICOND();
        
        /*4th param in order service SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN*/
        SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN = new SAPOrderCreationServiceNew.ZSF_BAPISDHD1();

        HEADER_IN.STATUS = ord.Status;
        HEADER_IN.DOC_TYPE = ord.Type;
        HEADER_IN.DOC_DATE = ord.CreatedDate.format('yyyy-MM-dd');
        HEADER_IN.SALES_ORG = ord.CLO_Sales_Org__c;
        HEADER_IN.DISTR_CHAN = '10';//Hardcoded by design
        HEADER_IN.DIVISION = '10';//Hardcoded by design
        system.debug('SOLD_TO::'+ ord.account.AccountNumber);
        system.debug('SHIP_TO::'+ ord.account.CLO_Customer_Number__c);
        HEADER_IN.SOLD_TO = ord.account.AccountNumber;
        HEADER_IN.SHIP_TO = ord.CLO_Ship_To__c != NULL ? ord.CLO_Ship_To__r.AccountNumber : ord.account.AccountNumber;
        HEADER_IN.SALES_REP_EMAIL = ord.CLO_On_behalf_of__c != NULL ? ord.CLO_On_behalf_of__c : ord.Owner.Email;
        HEADER_IN.SB_REP_EMAIL = '';//Not needed
        HEADER_IN.NAME = ord.OrderNumber;
        HEADER_IN.PO_METHOD = '';//Not Needed
        HEADER_IN.PURCH_NO_C = ord.PoNumber;
        HEADER_IN.PURCH_NO_S = ord.PoNumber;
        DateTime dtPODate = ord.PoDate != NULL ? DateTime.NewInstance(ord.PoDate, Time.newInstance(0,0,0,0)) : NULL;
        HEADER_IN.PURCH_DATE = dtPODate != NULL ? dtPODate.format('yyyy-MM-dd') : NULL;
        DateTime dtOrdReqDeliveryDate = ord.CLO_Requested_Delivery_Date__c != NULL ? DateTime.NewInstance(ord.CLO_Requested_Delivery_Date__c, Time.newInstance(0,0,0,0)) : NULL;
        HEADER_IN.REQ_DATE_H = dtOrdReqDeliveryDate != NULL ? dtOrdReqDeliveryDate.format('yyyy-MM-dd') : '';
        HEADER_IN.PMNTTRMS = ord.CLO_Payment_Terms__c;
        HEADER_IN.INCOTERMS1 = ord.CLO_Incoterm_1__c;
        HEADER_IN.INCOTERMS2 = ord.CLO_Incoterm_2__c;
        HEADER_IN.ORD_REASON = ord.CLO_Order_Reason__c;
        HEADER_IN.PRICE_DATE = ord.CreatedDate.format('yyyy-MM-dd');
        DateTime dtOrderEffectiveDate = DateTime.NewInstance(ord.EffectiveDate, Time.newInstance(0,0,0,0));
        HEADER_IN.CT_VALID_F = dtOrderEffectiveDate.format('yyyy-MM-dd');
        DateTime dtOrderEndDate = ord.EndDate != NULL ? DateTime.NewInstance(ord.EndDate, Time.newInstance(0,0,0,0)) : NULL;
        HEADER_IN.CT_VALID_T = dtOrderEndDate != NULL ? dtOrderEndDate.format('yyyy-MM-dd') : '';
        HEADER_IN.SHIP_COND = ord.CLO_Shipping_Condition__c;
        HEADER_IN.PP_SEARCH = '';//TBD
        HEADER_IN.CURRENCY_x = '';//TBD
        HEADER_IN.CURR_ISO = ord.CurrencyIsoCode;
        HEADER_IN.VERSION = ord.CLO_Opportunity_Type__c;
        HEADER_IN.ORDER_NOTES = ord.CLO_OrderNotes_H__c;
        HEADER_IN.DELIVERY_NOTES = ord.CLO_DeliveryNotes_H__c;
        HEADER_IN.INVOICE_NOTES = ord.CLO_Invoice_Notes_H__c;
        //Ad-hoc shipto
        HEADER_IN.SHIP_TO_STREET = ord.ShippingStreet; 
        HEADER_IN.SHIP_TO_CITY = ord.ShippingCity;
        HEADER_IN.SHIP_TO_ZIP = ord.ShippingPostalCode;
        HEADER_IN.SHIP_TO_REGION = ord.ShippingStateCode;
        HEADER_IN.SHIP_TO_COUNTRY = ord.ShippingCountryCode;
        
        //Asset & auth amount
        HEADER_IN.ASSET_NUMBER = ord.CLO_Asset_Number__c;
        HEADER_IN.ASSET_MATERIAL = ord.CLO_Asset_Material_Number__c;     
        /*5th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM();                        
        ITEMS_IN.item = new List<SAPOrderCreationServiceNew.ZSF_BAPISDITM>(); 
         
        for(OrderItem ordItem : ord.OrderItems){
            SAPOrderCreationServiceNew.ZSF_BAPISDITM bapisdItm = new SAPOrderCreationServiceNew.ZSF_BAPISDITM();
            system.debug('order type::'+ord.Type);
            if(ord.Type == 'ZSAP' && ordItem.CLO_Primary_Line_Number__c != NULL){
                bapisdItm.ITM_NUMBER = ordItem.CLO_Primary_Line_Number__c;
            }
            else{
                bapisdItm.ITM_NUMBER = String.valueOf(ordItem.OrderItemNumber).RIGHT(6);
            }
            bapisdItm.HG_LV_ITEM = ordItem.CLO_Parent_Bundle_Number__c;
            bapisdItm.PO_ITM_NO = String.valueOf(ordItem.OrderItemNumber).RIGHT(6);
            bapisdItm.MATERIAL = ordItem.Product2.ProductCode;            
            bapisdItm.BATCH = ordItem.CLO_Batch_Number__c;
            bapisdItm.REASON_REJ = '';//TBD
            bapisdItm.PLANT = ord.CLO_Sales_Org__c;
            bapisdItm.STORE_LOC = '';
            bapisdItm.TARGET_QTY = String.valueOf(ordItem.quantity);
            bapisdItm.TARGET_QU = ordItem.Product2.QuantityUnitOfMeasure;
            bapisdItm.ITEM_PRICE = String.valueOf(ordItem.UnitPrice);
            DateTime dtRequestedDate = ordItem.CLO_Requested_Date__c != NULL ? DateTime.NewInstance(ordItem.CLO_Requested_Date__c, Time.newInstance(0,0,0,0)) : NULL;
            bapisdItm.REQ_DATE = dtRequestedDate != NULL ? dtRequestedDate.format('yyyy-MM-dd') : '';
            bapisdItm.ITEM_CATEG = ''; //TBD
            bapisdItm.CURR_ISO = ordItem.CurrencyIsoCode;
            bapisdItm.SHORT_TEXT = '';//TBD 
            bapisdItm.PURCH_NO_S = ordItem.Id;
            bapisdItm.CUST_MAT35 = '';//TBD
            bapisdItm.REF_1 = '';//TBD
            bapisdItm.MATERIAL_LONG = '';//TBD
            bapisdItm.SERIAL_NUMBER = ordItem.CLO_Asset_Serial_Number__c;
            bapisdItm.PRICE_OVERRIDE = ordItem.CLO_Price_Override__c ? 'X' : '';
            bapisdItm.FEE_AMOUNT = String.valueOf(ordItem.CLO_Fee_Amount__c);
            bapisdItm.REF_FF_FEE_NOTES = ordItem.CLO_Referral_and_Finder_Fee_Notes__c;
            bapisdItm.BILLABLE = ordItem.CLO_Non_Billable__c ? 'X' : '';

            ITEMS_IN.item.add(bapisdItm);
        }
        
        /*6th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX();
        
        /*7th param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x = new SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2();
        
        /*8th param in order service SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN*/
        //SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN = new SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL();
        
        /*9th param in order service TABLE_OF_BAPI1175_SOLURL SO_URLS*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS = new SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL();
        SO_URLS.item = new List<SAPOrderCreationServiceNew.BAPI1175_SOLURL>();

        SAPOrderCreationServiceNew.BAPI1175_SOLURL itemSOLURL = new SAPOrderCreationServiceNew.BAPI1175_SOLURL();
        String filesListView = 'https://{0}/lightning/r/{1}/related/AttachedContentDocuments/view';
        String urlInstance = String.valueof(System.URL.getSalesforceBaseURL().gethost());
        List<String> params =  new List<String>{urlInstance, String.valueOf(ord.Id)};
        itemSOLURL.URL = String.Format(filesListView, params);
        SO_URLS.item.add(itemSOLURL);

        /*10th and last param in order service String TESTRUN*/
        String TESTRUN = isSimulate ? 'X' : '';
        
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element responseObj = createOrderServiceObj.ZSD_SALESDOCUMENT_CREATE(CCARD_IN,CCARD_OUT,CONDITIONS_OUT,HEADER_IN,ITEMS_IN,ITEMS_OUT,RETURN_x,SO_URLS,TESTRUN);
        
            List<OrderItem> lstItems = [Select Id, Description, OrderItemNumber, CLO_Primary_Line_Number__c, CLO_Discount__c, CLO_Net_Value__c, CLO_Gross_Value__c, CLO_Tax__c,CLO_Price_Override__c FROM OrderItem Where OrderId =: ord.Id];
            List<OrderItem> LstItemsToUpdate = new List<OrderItem>();
            system.debug('responseObj----->>>'  + responseObj);
            system.debug('responseObj::ITEMS_OUT----->>>'  + responseObj.ITEMS_OUT);
            system.debug('responseObj::ITEMS_OUT::item----->>>'  + responseObj.ITEMS_OUT.item);
            if(responseObj.ITEMS_OUT.item != NULL && responseObj.ITEMS_OUT.item.size() > 0){
                for(SAPOrderCreationServiceNew.ZSF_BAPIITEMEX item : responseObj.ITEMS_OUT.item){
                    for(OrderItem itemToUpdate : lstItems){
                        string itmNo = String.valueOf(itemToUpdate.OrderItemNumber).RIGHT(6);
                        system.debug('item.PO_ITM_NO::'+item.PO_ITM_NO);                
                        system.debug('itmNo::'+itmNo);                
                        if(item.PO_ITM_NO == itmNo){
                            itemToUpdate.CLO_Tax__c = Decimal.valueOf(item.TX_DOC_CUR);
                            //SF pricing overrides SAP in case of service contract consummable order products
                            system.debug('Line 412--->>>'+itemToUpdate.CLO_Price_Override__c);
                            itemToUpdate.CLO_Gross_Value__c = Decimal.valueOf(item.SUBTOTAL1);
                            itemToUpdate.CLO_Net_Value__c = Decimal.valueOf(item.SUBTOTAL2);
                            if(itemToUpdate.CLO_Price_Override__c){
                                itemToUpdate.CLO_Discount__c = -1 * (itemToUpdate.CLO_Gross_Value__c - itemToUpdate.CLO_Net_Value__c);
                            }
                            else{
                                itemToUpdate.CLO_Discount__c = Decimal.valueOf(item.SUBTOTAL5);
                            }
                            itemToUpdate.Description = item.SHORT_TEXT;
                            itemToUpdate.CLO_Cost_in_document_currency__c = Decimal.valueOf(item.COST_DOC_C);
                            itemToUpdate.CLO_Material_group_1__c = item.MAT_GROUP1;
                            itemToUpdate.CLO_PC_Bypass_and_SF_Id__c = item.MAT_GROUP2;
                            itemToUpdate.CLO_Embedded_Warranty__c = item.MAT_GROUP3;
                            itemToUpdate.Capital_Item__c = item.MAT_GROUP4;
                            itemToUpdate.CLO_Weight__c = item.MAT_GROUP5;
                            itemToUpdate.CLO_Installation_Included__c = Boolean.valueOf(item.PROD_ATTR1);
                            itemToUpdate.CLO_Clinical_Training_Included__c = Boolean.valueOf(item.PROD_ATTR2);
                            itemToUpdate.CLO_Preceptorship__c = Boolean.valueOf(item.PROD_ATTR3);
                                                        
                            LstItemsToUpdate.add(itemToUpdate);
                        }
                    }
                    
                }
                
                if(LstItemsToUpdate.size() > 0){
                    system.debug('Line 436--->>>'+LstItemsToUpdate);
                    update LstItemsToUpdate;
                }
                
                Decimal finalOrderAmount = ord.CLO_Order_Amount__c;
                system.debug('finalOrderAmount--->>>'+finalOrderAmount);
                system.debug('responseObj.AUTH_AMOUNT--->>>'+responseObj.AUTH_AMOUNT);                
                if(responseObj.AUTH_AMOUNT != NULL){
                    finalOrderAmount = Decimal.ValueOf(responseObj.AUTH_AMOUNT);
                }                
                
                finalOrderAmount = CLO_CommonUtil.getUpliftedAmount(ord.Type, finalOrderAmount);
                system.debug('finalOrderAmount::with Uplift::--->>>'+finalOrderAmount);                
                update new Order(Id = ord.Id, CLO_Authorization_Amount__c = finalOrderAmount);
            }
            
           
                
        system.debug('responseObj.SALESDOCUMENT_EX::'+responseObj.SALESDOCUMENT_EX);
        if(responseObj.SALESDOCUMENT_EX != null && responseObj.SALESDOCUMENT_EX.trim().length() > 0)
        {
            if(TESTRUN != 'X'){
                update new Order(Id = ord.Id, SAP_Order_Id__c = responseObj.SALESDOCUMENT_EX, Synced_To_SAP__c = true);
            }
            
        }
        else 
        {
            String errorMessage = '';
            if(responseObj.RETURN_x != NULL && responseObj.RETURN_x.item != NULL){
                for(SAPOrderCreationServiceNew.BAPIRET2 bapiReturn : responseObj.RETURN_x.item){
                    if(bapiReturn.TYPE_x == 'E'){
                        errorMessage += bapiReturn.Message + '\n';
                    }
                } 
                update new Order(Id = ord.Id, CLO_Paymetric_Error__c = '', CLO_SAP_Sync_Error__c = errorMessage);
            }
        }
        return responseObj.SALESDOCUMENT_EX;
    }

    @future (callout = true)
    public static void invokeCreditCardPaymentService(String ccRecId)
    {
        CLO_Credit_Card_Details__c ccDetails = [SELECT Id, account__r.Name,
                                                    account__r.CLO_Sales_Org__c,
                                                    account__r.CurrencyISOCode,
                                                    account__r.AccountNumber,
                                                    account__r.BillingStreet,
                                                    account__r.BillingCity,
                                                    account__r.BillingPostalCode,
                                                    account__r.BillingStateCode,
                                                    account__r.BillingCountryCode,
                                                    CLO_CC_Card_Number__c,
                                                    CLO_CC_Type__c,
                                                    CLO_CC_Amount__c,
                                                    CLO_Payment_Reference__c,
                                                    CLO_CC_Expiry_Month__c,
                                                    CLO_CC_Expiry_Year__c,
                                                    CLO_CC_Expiry_Date__c FROM CLO_Credit_Card_Details__c
                                                    WHERE Id =: ccRecId];
         
         system.debug('----CLO_Credit_Card_Details__c--'+ccDetails);                                           

        CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR payMetricObj = new CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR();
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();        
        payMetricObj.inputHttpHeaders_x = new Map<String,String>();
        payMetricObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        payMetricObj.timeout_x = 120000;
        /*1st param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_BDCMSGCOLL BDCMSG = NULL;

        /*2nd param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS CCARD_ADDRESS = new CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS();
        CCARD_ADDRESS.item = new List<CLOSAPPaymetricDirectAR.CCADDRESS>();
        CLOSAPPaymetricDirectAR.CCADDRESS ccAddressItem = new CLOSAPPaymetricDirectAR.CCADDRESS();
        
        ccAddressItem.NAME1 = ccDetails.account__r.Name;
        ccAddressItem.NAME2 = '';
        ccAddressItem.ORT01 = ccDetails.account__r.BillingCity;
        ccAddressItem.ORT02 = '';
        ccAddressItem.STRAS = ccDetails.account__r.BillingStreet;
        ccAddressItem.PSTLZ = ccDetails.account__r.BillingPostalCode;
        ccAddressItem.REGIO = ccDetails.account__r.BillingStateCode;
        ccAddressItem.LAND1 = ccDetails.account__r.BillingCountryCode;

        CCARD_ADDRESS.item.add(ccAddressItem);
        /*3rd param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA CCARD_DATA = new CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA();
        CCARD_DATA.item = new List<CLOSAPPaymetricDirectAR.CCDATA>();
        CLOSAPPaymetricDirectAR.CCDATA itemCCDATA = new CLOSAPPaymetricDirectAR.CCDATA();

        itemCCDATA.CCINS = ccDetails.CLO_CC_Type__c.toUpperCase();
        itemCCDATA.CCNUM = String.valueOf(ccDetails.CLO_CC_Card_Number__c);
        itemCCDATA.CCFOL = '';
        itemCCDATA.DATAB = '';
        string month = ccDetails.CLO_CC_Expiry_Month__c;
        string year = ccDetails.CLO_CC_Expiry_Year__c;
        string strExpDate = year + '-' + month + '-'+ '01';
        //DateTime dtExpirydDate = DateTime.NewInstance(ccDetails.CLO_CC_Expiry_Date__c, Time.newInstance(0,0,0,0));
        itemCCDATA.DATBI = strExpDate;//dtExpirydDate.format('yyyy-MM-dd');
        itemCCDATA.CCNAME = '';
        itemCCDATA.CSOUR = '';
        itemCCDATA.AUTWR = String.valueOf(ccDetails.CLO_CC_Amount__c);
        itemCCDATA.CCWAE = '';
        itemCCDATA.SETTL = '';
        itemCCDATA.AUNUM = '';
        itemCCDATA.AUTRA = '';
        itemCCDATA.AUDAT = '';
        itemCCDATA.AUTIM = '';
        itemCCDATA.MERCH = '';
        itemCCDATA.LOCID = '';
        itemCCDATA.TRMID = '';
        itemCCDATA.CCBTC = '';
        itemCCDATA.CCTYP = '';
        itemCCDATA.CCARD_GUID = '';
        itemCCDATA.DP_TOKEN = '';
        itemCCDATA.DP_PSP = '';
        itemCCDATA.DP_PAYID = '';
        itemCCDATA.DP_PSP_TRANSID = '';

        CCARD_DATA.item.add(itemCCDATA);

        /*4th param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R CCAUT_R = new CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R();
        CCAUT_R.item = new List<CLOSAPPaymetricDirectAR.CCAUT_R>();

        CLOSAPPaymetricDirectAR.CCAUT_R itemCCAUTR = new CLOSAPPaymetricDirectAR.CCAUT_R();

        itemCCAUTR.VBELN = ''; 
        itemCCAUTR.FPLTR = '';
        itemCCAUTR.REACT = '';
        itemCCAUTR.AUTWR = String.valueOf(ccDetails.CLO_CC_Amount__c);
        itemCCAUTR.AUNUM = '';
        itemCCAUTR.AUTRA = '';
        itemCCAUTR.RCAVR = '';
        itemCCAUTR.RCAVA = '';
        itemCCAUTR.RCAVZ = '';
        itemCCAUTR.RCRSP = '';
        itemCCAUTR.RTEXT = '';
        itemCCAUTR.RCCVV = '';

        CCAUT_R.item.add(itemCCAUTR);

        /*5th param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP ECP = new CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP();
        
        /*few String params*/
        String I_AUGLV = '';
        String I_AUGTX = 'Customer DAR posting';
        String I_AUTH = 'X';
        String I_BKTXT = ccDetails.CLO_Payment_Reference__c;
        String I_BLART = 'DZ';
        String I_BLDAT = DateTime.now().format('yyyy-MM-dd');
        String I_BUDAT = DateTime.now().format('yyyy-MM-dd');
        String I_BUKRS = ccDetails.account__r.CLO_Sales_Org__c;
        String I_EXTERNAL = '';
        String I_KALSM = 'ZPAYAR';
        String I_KUNNR = ccDetails.account__r.AccountNumber;
        String I_MODE = 'N';
        String I_PRCTR = '';
        String I_RESIDUAL = '';

        /*20th param*/
        CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2 I_RETURN = new CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2();

        /*few more string params*/
        String I_SGTXT = 'Payment card DAR posting';
        String I_USER = '';
        String I_WAERS = ccDetails.account__r.CurrencyISOCode;
        String I_XBLNR = 'POST DAR PAYMENT';//hardcoded

        CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element responseObj = payMetricObj.ZSF_PMPAY_WEB_DIRECT_AR(BDCMSG, CCARD_ADDRESS, CCARD_DATA, CCAUT_R, ECP, I_AUGLV, I_AUGTX, I_AUTH, I_BKTXT, I_BLART, I_BLDAT, I_BUDAT, I_BUKRS, I_EXTERNAL, I_KALSM, I_KUNNR, I_MODE, I_PRCTR, I_RESIDUAL, I_RETURN, I_SGTXT, I_USER, I_WAERS, I_XBLNR);
        system.debug('>>>>>>>>MSGTYP'+responseObj.BDCMSG);
        system.debug('>>>>>>>>MSGTYP'+responseObj.BDCMSG.item);
        for(CLOSAPPaymetricDirectAR.BDCMSGCOLL obj : responseObj.BDCMSG.item){
            system.debug('>>>>>>>>MSGTYP'+obj.MSGTYP);
            system.debug('>>>>>>>>MSGSPRA'+obj.MSGSPRA);
        }
        Update new CLO_Credit_Card_Details__c(Id = ccDetails.Id, CLO_SAP_Response__c = Json.serializePretty(responseObj));
        system.debug('response---cc-->>'+ responseObj);
    }

    public Static void simulateQuoteWithSAPService(SBQQ__Quote__c quote)
    {
        /*Authentication using bearer token*/
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE simulateQuoteObj = new SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE();
        simulateQuoteObj.endpoint_x = CLO_CommonUtil.getEndPointURL('ZSD_SALESDOCUMENT_CREATE');
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();
        simulateQuoteObj.inputHttpHeaders_x = new Map<String,String>();
        simulateQuoteObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        simulateQuoteObj.timeout_x = 120000;
        
        /*1st param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD();
        
        /*2nd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX();
        
        /*3rd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICOND();
        
        /*4th param in order service SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN*/
        SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN = new SAPOrderCreationServiceNew.ZSF_BAPISDHD1();

        system.debug('quote :: '+quote);
        HEADER_IN.STATUS = quote.SBQQ__Status__c;
        HEADER_IN.DOC_TYPE = 'ZSAP';
        HEADER_IN.DOC_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.SALES_ORG = quote.SBQQ__Account__r.CLO_Sales_Org__c;
        HEADER_IN.DISTR_CHAN = '10';//Hardcoded by design
        HEADER_IN.DIVISION = '10';//Hardcoded by design
        system.debug('SOLD_TO::'+ quote.SBQQ__Account__r.AccountNumber);
        HEADER_IN.SOLD_TO = quote.SBQQ__Account__r.AccountNumber;
        HEADER_IN.SHIP_TO = quote.SBQQ__Account__r.AccountNumber;
        HEADER_IN.SALES_REP_EMAIL = quote.CreatedBy.Email;
        HEADER_IN.SB_REP_EMAIL = '';//Not needed
        HEADER_IN.NAME = quote.Name;
        HEADER_IN.PO_METHOD = '';//Not Needed
        HEADER_IN.PURCH_NO_C = '';
        HEADER_IN.PURCH_NO_S = '';
        HEADER_IN.PURCH_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.REQ_DATE_H = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.PMNTTRMS = '';
        HEADER_IN.INCOTERMS1 = quote.SBQQ__Account__r.CLO_Incoterm_1__c;
        HEADER_IN.INCOTERMS2 = quote.SBQQ__Account__r.CLO_Incoterm_2__c;
        HEADER_IN.ORD_REASON = '';
        HEADER_IN.PRICE_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.CT_VALID_F = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.CT_VALID_T = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.SHIP_COND = '';
        HEADER_IN.PP_SEARCH = '';//TBD
        HEADER_IN.CURRENCY_x = '';//TBD
        HEADER_IN.CURR_ISO = quote.CurrencyIsoCode;
        HEADER_IN.VERSION = '';//TBD
        HEADER_IN.ORDER_NOTES = '';
        HEADER_IN.DELIVERY_NOTES = '';
                        
        /*5th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM();                        
        ITEMS_IN.item = new List<SAPOrderCreationServiceNew.ZSF_BAPISDITM>(); 
         
        for(SBQQ__QuoteLine__c quoteItem : quote.SBQQ__LineItems__r){
            SAPOrderCreationServiceNew.ZSF_BAPISDITM bapisdItm = new SAPOrderCreationServiceNew.ZSF_BAPISDITM();
            if(quote.SBQQ__Type__c == 'ZSAP' && quoteItem.CLO_Primary_Line_Number__c != NULL){
                bapisdItm.ITM_NUMBER = quoteItem.CLO_Primary_Line_Number__c;
            }
            else{
                bapisdItm.ITM_NUMBER = String.valueOf(quoteItem.Name).RIGHT(6);
            }
            bapisdItm.HG_LV_ITEM = '';
            bapisdItm.PO_ITM_NO = String.valueOf(quoteItem.Name).RIGHT(6);
            bapisdItm.MATERIAL = quoteItem.SBQQ__Product__r.ProductCode;            
            bapisdItm.BATCH = ''; //TBD
            bapisdItm.REASON_REJ = '';//TBD
            bapisdItm.PLANT = '';
            bapisdItm.STORE_LOC = '';
            bapisdItm.TARGET_QTY = String.valueOf(quoteItem.SBQQ__Quantity__c);
            bapisdItm.TARGET_QU = quoteItem.SBQQ__Product__r.Primary_Unit_of_Measure__c;
            bapisdItm.ITEM_PRICE = String.valueOf(quoteItem.SBQQ__NetPrice__c);//Verify whether SBQQ__ListPrice__c is correct value to send 
            bapisdItm.REQ_DATE = '';
            bapisdItm.ITEM_CATEG = ''; //TBD
            bapisdItm.CURR_ISO = quoteItem.CurrencyIsoCode;
            bapisdItm.SHORT_TEXT = '';//TBD 
            bapisdItm.PURCH_NO_S = quoteItem.Id;
            bapisdItm.CUST_MAT35 = '';//TBD
            bapisdItm.REF_1 = '';//TBD
            bapisdItm.MATERIAL_LONG = '';//TBD            
                        
            ITEMS_IN.item.add(bapisdItm);
        }
        
        /*6th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX();
        
        /*7th param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x = new SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2();
        
        /*8th param in order service SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN*/
        //SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN = new SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL();
        
        /*9th param in order service TABLE_OF_BAPI1175_SOLURL SO_URLS*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS = new SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL();
        SO_URLS.item = new List<SAPOrderCreationServiceNew.BAPI1175_SOLURL>();

        SAPOrderCreationServiceNew.BAPI1175_SOLURL itemSOLURL = new SAPOrderCreationServiceNew.BAPI1175_SOLURL();
        String filesListView = 'https://{0}/lightning/r/{1}/related/AttachedContentDocuments/view';
        String urlInstance = String.valueof(System.URL.getSalesforceBaseURL().gethost());
        List<String> params =  new List<String>{urlInstance, String.valueOf(quote.Id)};
        itemSOLURL.URL = String.Format(filesListView, params);
        SO_URLS.item.add(itemSOLURL);

        /*10th and last param in order service String TESTRUN*/
        String TESTRUN = 'X';
        
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element responseObj = simulateQuoteObj.ZSD_SALESDOCUMENT_CREATE(CCARD_IN,CCARD_OUT,CONDITIONS_OUT,HEADER_IN,ITEMS_IN,ITEMS_OUT,RETURN_x,SO_URLS,TESTRUN);
        
        system.debug('responseObj.ITEMS_OUT.item::'+String.valueOf(JSON.serializePretty(responseObj.ITEMS_OUT.item)));
        //system.debug('Response::'+responseObj.RETURN_x.item[0].MESSAGE);
        //system.debug('responseObj::ITEMS_OUT::item----->>>'  + responseObj.ITEMS_OUT.item);

        if(TESTRUN == 'X')
        {
            List<SBQQ__QuoteLine__c> lstItems = [Select Id, SBQQ__Description__c, Name, CLO_Primary_Line_Number__c, CLO_Discount__c, CLO_Net_Value__c, CLO_Gross_Value__c, CLO_Tax__c FROM SBQQ__QuoteLine__c Where SBQQ__Quote__c  =: quote.Id];
            List<SBQQ__QuoteLine__c> LstItemsToUpdate = new List<SBQQ__QuoteLine__c>();
            /*system.debug('responseObj----->>>'  + responseObj);
            system.debug('responseObj::ITEMS_OUT----->>>'  + responseObj.ITEMS_OUT);
            system.debug('responseObj::ITEMS_OUT::item----->>>'  + responseObj.ITEMS_OUT.item);*/
            if(responseObj.ITEMS_OUT.item != NULL && responseObj.ITEMS_OUT.item.size() > 0){
                for(SAPOrderCreationServiceNew.ZSF_BAPIITEMEX item : responseObj.ITEMS_OUT.item){
                    for(SBQQ__QuoteLine__c itemToUpdate : lstItems){
                        string itmNo = String.valueOf(itemToUpdate.Name).RIGHT(6);
                        system.debug('item.PO_ITM_NO::'+item.PO_ITM_NO);                
                        system.debug('itmNo::'+itmNo);                
                        if(item.PO_ITM_NO == itmNo){
                            itemToUpdate.CLO_Tax__c = Decimal.valueOf(item.TX_DOC_CUR);
                            LstItemsToUpdate.add(itemToUpdate);
                        }
                    }
                    
                }
                
                if(LstItemsToUpdate.size() > 0){
                    update LstItemsToUpdate;
                }    
            }

        system.debug('responseObj.SALESDOCUMENT_EX::'+responseObj.SALESDOCUMENT_EX);
        if(responseObj.SALESDOCUMENT_EX != null && responseObj.SALESDOCUMENT_EX.trim().length() > 0)
        {
            if(TESTRUN != 'X'){
                update new SBQQ__Quote__c(Id = quote.Id);
            }
            
        }
        else 
        {
            String errorMessage = '';
            for(SAPOrderCreationServiceNew.BAPIRET2 bapiReturn : responseObj.RETURN_x.item){
                if(bapiReturn.TYPE_x == 'E'){
                    errorMessage += bapiReturn.Message + '\n';
                }
            } 
            update new SBQQ__Quote__c(Id = quote.Id, CLO_SAP_Sync_Error__c = errorMessage);
        }
    }
    }

    public Static void reviewSerContractQuoteWithSAPService(SBQQ__Quote__c quote)
    {
        /*Authentication using bearer token*/
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE simulateQuoteObj = new SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE();
        simulateQuoteObj.endpoint_x = CLO_CommonUtil.getEndPointURL('ZSD_SALESDOCUMENT_CREATE');
        String AuthHeader = 'Bearer ' + CLO_SAP_AuthenticationHelper.getAccessToken();
        simulateQuoteObj.inputHttpHeaders_x = new Map<String,String>();
        simulateQuoteObj.inputHttpHeaders_x.put('Authorization', AuthHeader);
        simulateQuoteObj.timeout_x = 120000;
        
        /*1st param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD();
        
        /*2nd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX();
        
        /*3rd param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_BAPICOND();
        
        /*4th param in order service SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN*/
        SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN = new SAPOrderCreationServiceNew.ZSF_BAPISDHD1();

        system.debug('quote :: '+quote);
        String strOrderReason = '';
        if (quote.SBQQ__Type__c =='Service Agreement'){
            if (quote.SBQQ__BillingFrequency__c == 'Annual'){
                strOrderReason = 'ZWY';
            }
            else if (quote.SBQQ__BillingFrequency__c == 'Semiannual'){
                strOrderReason = 'ZWS';
            }
            else if (quote.SBQQ__BillingFrequency__c == 'Quarterly'){
                strOrderReason = 'ZWQ';
            }
            else if (quote.SBQQ__BillingFrequency__c == 'Monthly'){
                strOrderReason = 'ZWM';
            }
            else if (quote.SBQQ__BillingFrequency__c == 'Invoice Plan'){
                strOrderReason = 'ZWZ';
            }
        }
        HEADER_IN.STATUS = quote.SBQQ__Status__c;
        HEADER_IN.DOC_TYPE = 'ZWV2';    
        HEADER_IN.DOC_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.SALES_ORG = quote.SBQQ__Account__r.CLO_Sales_Org__c;
        HEADER_IN.DISTR_CHAN = '10';//Hardcoded by design
        HEADER_IN.DIVISION = '10';//Hardcoded by design
        system.debug('SOLD_TO::'+ quote.SBQQ__Account__r.AccountNumber);
        HEADER_IN.SOLD_TO = quote.SBQQ__Account__r.AccountNumber;
        HEADER_IN.SHIP_TO = quote.SBQQ__Account__r.AccountNumber;
        HEADER_IN.SALES_REP_EMAIL = quote.CreatedBy.Email;
        HEADER_IN.SB_REP_EMAIL = '';//Not needed
        HEADER_IN.NAME = quote.Name;
        HEADER_IN.PO_METHOD = '';//Not Needed
        HEADER_IN.PURCH_NO_C = quote.Name;
        HEADER_IN.PURCH_NO_S = quote.Name;
        HEADER_IN.PURCH_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.REQ_DATE_H = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.PMNTTRMS = quote.SBQQ__PaymentTerms__c;
        HEADER_IN.INCOTERMS1 = quote.SBQQ__Account__r.CLO_Incoterm_1__c;
        HEADER_IN.INCOTERMS2 = quote.SBQQ__Account__r.CLO_Incoterm_2__c;
        HEADER_IN.ORD_REASON = strOrderReason;
        HEADER_IN.PRICE_DATE = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.CT_VALID_F = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.CT_VALID_T = DateTime.Now().format('yyyy-MM-dd');
        HEADER_IN.SHIP_COND = quote.SBQQ__Account__r.CLO_Shipping_Condition__c;
        HEADER_IN.PP_SEARCH = '';//TBD
        HEADER_IN.CURRENCY_x = '';//TBD
        HEADER_IN.CURR_ISO = quote.CurrencyIsoCode;
        HEADER_IN.VERSION = '';//TBD
        HEADER_IN.ORDER_NOTES = '';
        HEADER_IN.DELIVERY_NOTES = '';
                        
        /*5th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM();                        
        ITEMS_IN.item = new List<SAPOrderCreationServiceNew.ZSF_BAPISDITM>(); 
         
        for(SBQQ__QuoteLine__c quoteItem : quote.SBQQ__LineItems__r){
            SAPOrderCreationServiceNew.ZSF_BAPISDITM bapisdItm = new SAPOrderCreationServiceNew.ZSF_BAPISDITM();
            if(quote.SBQQ__Type__c == 'ZSAP' && quoteItem.CLO_Primary_Line_Number__c != NULL){
                bapisdItm.ITM_NUMBER = quoteItem.CLO_Primary_Line_Number__c;
            }
            else{
                bapisdItm.ITM_NUMBER = String.valueOf(quoteItem.Name).RIGHT(6);
            }
            bapisdItm.HG_LV_ITEM = '';
            bapisdItm.PO_ITM_NO = String.valueOf(quoteItem.Name).RIGHT(6);
            bapisdItm.MATERIAL = quoteItem.SBQQ__Product__r.ProductCode;            
            bapisdItm.BATCH = ''; //TBD
            bapisdItm.REASON_REJ = '';//TBD
            bapisdItm.PLANT = quote.SBQQ__Account__r.CLO_Sales_Org__c;
            bapisdItm.STORE_LOC = '';
            bapisdItm.TARGET_QTY = String.valueOf(quoteItem.SBQQ__Quantity__c);
            bapisdItm.TARGET_QU = quoteItem.SBQQ__Product__r.Primary_Unit_of_Measure__c;
            bapisdItm.ITEM_PRICE = String.valueOf(quoteItem.SBQQ__NetPrice__c);//Verify whether SBQQ__ListPrice__c is correct value to send 
            bapisdItm.REQ_DATE = '';
            bapisdItm.ITEM_CATEG = ''; //TBD
            bapisdItm.CURR_ISO = quoteItem.CurrencyIsoCode;
            bapisdItm.SHORT_TEXT = '';//TBD 
            bapisdItm.PURCH_NO_S = quoteItem.Id;
            bapisdItm.CUST_MAT35 = '';//TBD
            bapisdItm.REF_1 = '';//TBD
            bapisdItm.MATERIAL_LONG = '';//TBD            
            bapisdItm.CON_ST_DAT = quoteItem.CLO_Start_Date__c != NULL ? String.valueOf(quoteItem.CLO_Start_Date__c) : String.valueOf(quote.SBQQ__StartDate__c);         
            bapisdItm.CON_EN_DAT = quoteItem.CLO_End_Date__c != NULL ? String.valueOf(quoteItem.CLO_End_Date__c) : String.valueOf(quote.SBQQ__EndDate__c);         
            bapisdItm.SERIAL_NUMBER = quote.CLO_Asset__r.SerialNumber;            
            ITEMS_IN.item.add(bapisdItm);
        }
        
        /*6th param in order service SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT*/
        SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT = new SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX();
        
        /*7th param in order service SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x = new SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2();
        
        /*8th param in order service SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN*/
        //SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL SERIALS_IN = new SAPOrderCreationServiceNew.TABLE_OF_TDS_REPAIRI_POSNR_SERIAL();
        
        /*9th param in order service TABLE_OF_BAPI1175_SOLURL SO_URLS*/
        SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS = new SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL();
        SO_URLS.item = new List<SAPOrderCreationServiceNew.BAPI1175_SOLURL>();

        SAPOrderCreationServiceNew.BAPI1175_SOLURL itemSOLURL = new SAPOrderCreationServiceNew.BAPI1175_SOLURL();
        String filesListView = 'https://{0}/lightning/r/{1}/related/AttachedContentDocuments/view';
        String urlInstance = String.valueof(System.URL.getSalesforceBaseURL().gethost());
        List<String> params =  new List<String>{urlInstance, String.valueOf(quote.Id)};
        itemSOLURL.URL = String.Format(filesListView, params);
        SO_URLS.item.add(itemSOLURL);

        /*10th and last param in order service String TESTRUN*/
        String TESTRUN = 'X';
        
        SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element responseObj = simulateQuoteObj.ZSD_SALESDOCUMENT_CREATE(CCARD_IN,CCARD_OUT,CONDITIONS_OUT,HEADER_IN,ITEMS_IN,ITEMS_OUT,RETURN_x,SO_URLS,TESTRUN);
        
        system.debug('responseObj.ITEMS_OUT.item::'+String.valueOf(JSON.serializePretty(responseObj.ITEMS_OUT.item)));
        //system.debug('Response::'+responseObj.RETURN_x.item[0].MESSAGE);
        //system.debug('responseObj::ITEMS_OUT::item----->>>'  + responseObj.ITEMS_OUT.item);

        if(TESTRUN == 'X')
        {
            List<SBQQ__QuoteLine__c> lstItems = [Select Id, SBQQ__Description__c, Name, CLO_Primary_Line_Number__c, CLO_Discount__c, CLO_Net_Value__c, CLO_Gross_Value__c, CLO_Tax__c FROM SBQQ__QuoteLine__c Where SBQQ__Quote__c  =: quote.Id];
            List<SBQQ__QuoteLine__c> LstItemsToUpdate = new List<SBQQ__QuoteLine__c>();
            /*system.debug('responseObj----->>>'  + responseObj);
            system.debug('responseObj::ITEMS_OUT----->>>'  + responseObj.ITEMS_OUT);
            system.debug('responseObj::ITEMS_OUT::item----->>>'  + responseObj.ITEMS_OUT.item);*/
            if(responseObj.ITEMS_OUT.item != NULL && responseObj.ITEMS_OUT.item.size() > 0){
                for(SAPOrderCreationServiceNew.ZSF_BAPIITEMEX item : responseObj.ITEMS_OUT.item){
                    for(SBQQ__QuoteLine__c itemToUpdate : lstItems){
                        string itmNo = String.valueOf(itemToUpdate.Name).RIGHT(6);
                        system.debug('item.PO_ITM_NO::'+item.PO_ITM_NO);                
                        system.debug('itmNo::'+itmNo);                
                        if(item.PO_ITM_NO == itmNo){
                            itemToUpdate.CLO_Tax__c = Decimal.valueOf(item.TX_DOC_CUR);
                            LstItemsToUpdate.add(itemToUpdate);
                        }
                    }
                    
                }
                
                if(LstItemsToUpdate.size() > 0){
                    update LstItemsToUpdate;
                }    
            }

        system.debug('responseObj.SALESDOCUMENT_EX::'+responseObj.SALESDOCUMENT_EX);
        system.debug('responseObj.AUTH_AMOUNT::'+responseObj.AUTH_AMOUNT);
        String strAuthAmount = responseObj.AUTH_AMOUNT != null ? responseObj.AUTH_AMOUNT : '0.0';
        system.debug('strAuthAmount::'+strAuthAmount);
        if(responseObj.AUTH_AMOUNT != null)
        {
            update new SBQQ__Quote__c(Id = quote.Id, CLO_Authorization_Amount__c = decimal.valueOf(responseObj.AUTH_AMOUNT));
        }
        else 
        {
            String errorMessage = '';
            for(SAPOrderCreationServiceNew.BAPIRET2 bapiReturn : responseObj.RETURN_x.item){
                if(bapiReturn.TYPE_x == 'E'){
                    errorMessage += bapiReturn.Message + '\n';
                }
            } 
            update new SBQQ__Quote__c(Id = quote.Id, CLO_SAP_Sync_Error__c = errorMessage);
        }
    }
    }
}
