//Generated by wsdl2apex

public class CLOSAPPaymetricDirectAR {
    public class ZSF_PMPAY_WEB_DIRECT_AR_element {
        public CLOSAPPaymetricDirectAR.TABLE_OF_BDCMSGCOLL BDCMSG;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS CCARD_ADDRESS;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA CCARD_DATA;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R CCAUT_R;
        public CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP ECP;
        public String I_AUGLV;
        public String I_AUGTX;
        public String I_AUTH;
        public String I_BKTXT;
        public String I_BLART;
        public String I_BLDAT;
        public String I_BUDAT;
        public String I_BUKRS;
        public String I_EXTERNAL;
        public String I_KALSM;
        public String I_KUNNR;
        public String I_MODE;
        public String I_PRCTR;
        public String I_RESIDUAL;
        public CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2 I_RETURN;
        public String I_SGTXT;
        public String I_USER;
        public String I_WAERS;
        public String I_XBLNR;
        private String[] BDCMSG_type_info = new String[]{'BDCMSG','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_ADDRESS_type_info = new String[]{'CCARD_ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_DATA_type_info = new String[]{'CCARD_DATA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCAUT_R_type_info = new String[]{'CCAUT_R','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] ECP_type_info = new String[]{'ECP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_AUGLV_type_info = new String[]{'I_AUGLV','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_AUGTX_type_info = new String[]{'I_AUGTX','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_AUTH_type_info = new String[]{'I_AUTH','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BKTXT_type_info = new String[]{'I_BKTXT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BLART_type_info = new String[]{'I_BLART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_BLDAT_type_info = new String[]{'I_BLDAT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BUDAT_type_info = new String[]{'I_BUDAT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BUKRS_type_info = new String[]{'I_BUKRS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_EXTERNAL_type_info = new String[]{'I_EXTERNAL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_KALSM_type_info = new String[]{'I_KALSM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_KUNNR_type_info = new String[]{'I_KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_MODE_type_info = new String[]{'I_MODE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_PRCTR_type_info = new String[]{'I_PRCTR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_RESIDUAL_type_info = new String[]{'I_RESIDUAL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_RETURN_type_info = new String[]{'I_RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_SGTXT_type_info = new String[]{'I_SGTXT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_USER_type_info = new String[]{'I_USER','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_WAERS_type_info = new String[]{'I_WAERS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_XBLNR_type_info = new String[]{'I_XBLNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BDCMSG','CCARD_ADDRESS','CCARD_DATA','CCAUT_R','ECP','I_AUGLV','I_AUGTX','I_AUTH','I_BKTXT','I_BLART','I_BLDAT','I_BUDAT','I_BUKRS','I_EXTERNAL','I_KALSM','I_KUNNR','I_MODE','I_PRCTR','I_RESIDUAL','I_RETURN','I_SGTXT','I_USER','I_WAERS','I_XBLNR'};
    }
    public class CCAUT_R {
        public String VBELN;
        public String FPLTR;
        public String REACT;
        public String AUTWR;
        public String AUNUM;
        public String AUTRA;
        public String RCAVR;
        public String RCAVA;
        public String RCAVZ;
        public String RCRSP;
        public String RTEXT;
        public String RCCVV;
        private String[] VBELN_type_info = new String[]{'VBELN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FPLTR_type_info = new String[]{'FPLTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REACT_type_info = new String[]{'REACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTWR_type_info = new String[]{'AUTWR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUNUM_type_info = new String[]{'AUNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTRA_type_info = new String[]{'AUTRA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RCAVR_type_info = new String[]{'RCAVR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RCAVA_type_info = new String[]{'RCAVA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RCAVZ_type_info = new String[]{'RCAVZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RCRSP_type_info = new String[]{'RCRSP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RTEXT_type_info = new String[]{'RTEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RCCVV_type_info = new String[]{'RCCVV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'VBELN','FPLTR','REACT','AUTWR','AUNUM','AUTRA','RCAVR','RCAVA','RCAVZ','RCRSP','RTEXT','RCCVV'};
    }
    public class TABLE_OF_CCADDRESS {
        public CLOSAPPaymetricDirectAR.CCADDRESS[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_BAPIRET2 {
        public CLOSAPPaymetricDirectAR.BAPIRET2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class x_xPMPAY_xECP {
        public String RDFIUS;
        public String RDFICA;
        public String ACCTNUM;
        public String NAMEFIRST;
        public String NAMELAST;
        public String ACCTTYPE;
        public String ACTION;
        private String[] RDFIUS_type_info = new String[]{'RDFIUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RDFICA_type_info = new String[]{'RDFICA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCTNUM_type_info = new String[]{'ACCTNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAMEFIRST_type_info = new String[]{'NAMEFIRST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAMELAST_type_info = new String[]{'NAMELAST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCTTYPE_type_info = new String[]{'ACCTTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACTION_type_info = new String[]{'ACTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RDFIUS','RDFICA','ACCTNUM','NAMEFIRST','NAMELAST','ACCTTYPE','ACTION'};
    }
    public class ZSF_PMPAY_WEB_DIRECT_ARResponse_element {
        public CLOSAPPaymetricDirectAR.TABLE_OF_BDCMSGCOLL BDCMSG;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS CCARD_ADDRESS;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA CCARD_DATA;
        public CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R CCAUT_R;
        public CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP ECP;
        public String E_BELNR;
        public CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2 I_RETURN;
        private String[] BDCMSG_type_info = new String[]{'BDCMSG','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_ADDRESS_type_info = new String[]{'CCARD_ADDRESS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_DATA_type_info = new String[]{'CCARD_DATA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCAUT_R_type_info = new String[]{'CCAUT_R','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] ECP_type_info = new String[]{'ECP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] E_BELNR_type_info = new String[]{'E_BELNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_RETURN_type_info = new String[]{'I_RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'BDCMSG','CCARD_ADDRESS','CCARD_DATA','CCAUT_R','ECP','E_BELNR','I_RETURN'};
    }
    public class TABLE_OF_x_PMPAY_xECP {
        public CLOSAPPaymetricDirectAR.x_xPMPAY_xECP[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class CCADDRESS {
        public String NAME1;
        public String NAME2;
        public String ORT01;
        public String ORT02;
        public String STRAS;
        public String PSTLZ;
        public String REGIO;
        public String LAND1;
        private String[] NAME1_type_info = new String[]{'NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME2_type_info = new String[]{'NAME2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORT01_type_info = new String[]{'ORT01','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORT02_type_info = new String[]{'ORT02','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STRAS_type_info = new String[]{'STRAS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PSTLZ_type_info = new String[]{'PSTLZ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REGIO_type_info = new String[]{'REGIO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LAND1_type_info = new String[]{'LAND1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'NAME1','NAME2','ORT01','ORT02','STRAS','PSTLZ','REGIO','LAND1'};
    }
    public class CCDATA {
        public String CCINS;
        public String CCNUM;
        public String CCFOL;
        public String DATAB;
        public String DATBI;
        public String CCNAME;
        public String CSOUR;
        public String AUTWR;
        public String CCWAE;
        public String SETTL;
        public String AUNUM;
        public String AUTRA;
        public String AUDAT;
        public String AUTIM;
        public String MERCH;
        public String LOCID;
        public String TRMID;
        public String CCBTC;
        public String CCTYP;
        public String CCARD_GUID;
        public String DP_TOKEN;
        public String DP_PSP;
        public String DP_PAYID;
        public String DP_PSP_TRANSID;
        private String[] CCINS_type_info = new String[]{'CCINS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCNUM_type_info = new String[]{'CCNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCFOL_type_info = new String[]{'CCFOL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATAB_type_info = new String[]{'DATAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATBI_type_info = new String[]{'DATBI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCNAME_type_info = new String[]{'CCNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CSOUR_type_info = new String[]{'CSOUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTWR_type_info = new String[]{'AUTWR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCWAE_type_info = new String[]{'CCWAE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SETTL_type_info = new String[]{'SETTL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUNUM_type_info = new String[]{'AUNUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTRA_type_info = new String[]{'AUTRA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUDAT_type_info = new String[]{'AUDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTIM_type_info = new String[]{'AUTIM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MERCH_type_info = new String[]{'MERCH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOCID_type_info = new String[]{'LOCID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TRMID_type_info = new String[]{'TRMID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCBTC_type_info = new String[]{'CCBTC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCTYP_type_info = new String[]{'CCTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCARD_GUID_type_info = new String[]{'CCARD_GUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DP_TOKEN_type_info = new String[]{'DP_TOKEN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DP_PSP_type_info = new String[]{'DP_PSP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DP_PAYID_type_info = new String[]{'DP_PAYID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DP_PSP_TRANSID_type_info = new String[]{'DP_PSP_TRANSID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CCINS','CCNUM','CCFOL','DATAB','DATBI','CCNAME','CSOUR','AUTWR','CCWAE','SETTL','AUNUM','AUTRA','AUDAT','AUTIM','MERCH','LOCID','TRMID','CCBTC','CCTYP','CCARD_GUID','DP_TOKEN','DP_PSP','DP_PAYID','DP_PSP_TRANSID'};
    }
    public class TABLE_OF_BDCMSGCOLL {
        public CLOSAPPaymetricDirectAR.BDCMSGCOLL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_CCAUT_R {
        public CLOSAPPaymetricDirectAR.CCAUT_R[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class BDCMSGCOLL {
        public String TCODE;
        public String DYNAME;
        public String DYNUMB;
        public String MSGTYP;
        public String MSGSPRA;
        public String MSGID;
        public String MSGNR;
        public String MSGV1;
        public String MSGV2;
        public String MSGV3;
        public String MSGV4;
        public String ENV;
        public String FLDNAME;
        private String[] TCODE_type_info = new String[]{'TCODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DYNAME_type_info = new String[]{'DYNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DYNUMB_type_info = new String[]{'DYNUMB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGTYP_type_info = new String[]{'MSGTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGSPRA_type_info = new String[]{'MSGSPRA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGID_type_info = new String[]{'MSGID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGNR_type_info = new String[]{'MSGNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGV1_type_info = new String[]{'MSGV1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGV2_type_info = new String[]{'MSGV2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGV3_type_info = new String[]{'MSGV3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MSGV4_type_info = new String[]{'MSGV4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ENV_type_info = new String[]{'ENV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FLDNAME_type_info = new String[]{'FLDNAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TCODE','DYNAME','DYNUMB','MSGTYP','MSGSPRA','MSGID','MSGNR','MSGV1','MSGV2','MSGV3','MSGV4','ENV','FLDNAME'};
    }
    public class TABLE_OF_CCDATA {
        public CLOSAPPaymetricDirectAR.CCDATA[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_PMPAY_WEB_DIRECT_AR {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/ChargeCreditCard_CEQ';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'CLOSAPPaymetricDirectAR'};
        public CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element ZSF_PMPAY_WEB_DIRECT_AR(CLOSAPPaymetricDirectAR.TABLE_OF_BDCMSGCOLL BDCMSG,CLOSAPPaymetricDirectAR.TABLE_OF_CCADDRESS CCARD_ADDRESS,CLOSAPPaymetricDirectAR.TABLE_OF_CCDATA CCARD_DATA,CLOSAPPaymetricDirectAR.TABLE_OF_CCAUT_R CCAUT_R,CLOSAPPaymetricDirectAR.TABLE_OF_x_PMPAY_xECP ECP,String I_AUGLV,String I_AUGTX,String I_AUTH,String I_BKTXT,String I_BLART,String I_BLDAT,String I_BUDAT,String I_BUKRS,String I_EXTERNAL,String I_KALSM,String I_KUNNR,String I_MODE,String I_PRCTR,String I_RESIDUAL,CLOSAPPaymetricDirectAR.TABLE_OF_BAPIRET2 I_RETURN,String I_SGTXT,String I_USER,String I_WAERS,String I_XBLNR) {
            CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR_element request_x = new CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_AR_element();
            request_x.BDCMSG = BDCMSG;
            request_x.CCARD_ADDRESS = CCARD_ADDRESS;
            request_x.CCARD_DATA = CCARD_DATA;
            request_x.CCAUT_R = CCAUT_R;
            request_x.ECP = ECP;
            request_x.I_AUGLV = I_AUGLV;
            request_x.I_AUGTX = I_AUGTX;
            request_x.I_AUTH = I_AUTH;
            request_x.I_BKTXT = I_BKTXT;
            request_x.I_BLART = I_BLART;
            request_x.I_BLDAT = I_BLDAT;
            request_x.I_BUDAT = I_BUDAT;
            request_x.I_BUKRS = I_BUKRS;
            request_x.I_EXTERNAL = I_EXTERNAL;
            request_x.I_KALSM = I_KALSM;
            request_x.I_KUNNR = I_KUNNR;
            request_x.I_MODE = I_MODE;
            request_x.I_PRCTR = I_PRCTR;
            request_x.I_RESIDUAL = I_RESIDUAL;
            request_x.I_RETURN = I_RETURN;
            request_x.I_SGTXT = I_SGTXT;
            request_x.I_USER = I_USER;
            request_x.I_WAERS = I_WAERS;
            request_x.I_XBLNR = I_XBLNR;
            CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element response_x;
            Map<String, CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element> response_map_x = new Map<String, CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_PMPAY_WEB_DIRECT_AR:ZSF_PMPAY_WEB_DIRECT_ARRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_PMPAY_WEB_DIRECT_AR',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_PMPAY_WEB_DIRECT_AR.Response',
              'CLOSAPPaymetricDirectAR.ZSF_PMPAY_WEB_DIRECT_ARResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}