//Generated by wsdl2apex

public class paymetricXipaysoap30 {
    public class XiPayWSSoap {
        public String endpoint_x = 'https://cert-xipayapi.paymetric.com/PMXIGGE/XiPay30WS.asmx';
        public OasisOpenOrgWssSecuritySecext.SecurityHeaderType Security = new OasisOpenOrgWssSecuritySecext.SecurityHeaderType( 'Paymetric\\WSACynsureLLCDV', 'Cynsurellc106*');
        private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';                            

        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://Paymetric/XiPaySoap30/message/', 'paymetricXipaysoap30Message', 'http://Paymetric/XiPaySoap30', 'paymetricXipaysoap30'};
        public paymetricXipaysoap30Message.IPackets SoapOp(paymetricXipaysoap30Message.IPackets pPacketsIn) {
            paymetricXipaysoap30Message.SoapOp_element request_x = new paymetricXipaysoap30Message.SoapOp_element();
            request_x.pPacketsIn = pPacketsIn;
            paymetricXipaysoap30Message.SoapOpResponse_element response_x;
            Map<String, paymetricXipaysoap30Message.SoapOpResponse_element> response_map_x = new Map<String, paymetricXipaysoap30Message.SoapOpResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'Paymetric/XiPaySoap30/action/XiGGE.SoapOp',
              'http://Paymetric/XiPaySoap30/message/',
              'SoapOp',
              'http://Paymetric/XiPaySoap30/message/',
              'SoapOpResponse',
              'paymetricXipaysoap30Message.SoapOpResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.SoapOpResult;
        }
    }
}