//Generated by wsdl2apex

public class SAPAssetInstallDateUpdateService {
    public class ZSF_UPDATE_ASSET_INSTALL_DATEResponse_element {
        public SAPAssetInstallDateUpdateService.BAPIRET2 RETURN_x;
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'RETURN_x'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class ZSF_UPDATE_ASSET_INSTALL_DATE_element {
        public String I_EQUNR;
        public String I_ESC_END_DATE;
        public String I_ESC_STA_DATE;
        public String I_INST_DATE;
        private String[] I_EQUNR_type_info = new String[]{'I_EQUNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_ESC_END_DATE_type_info = new String[]{'I_ESC_END_DATE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_ESC_STA_DATE_type_info = new String[]{'I_ESC_STA_DATE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_INST_DATE_type_info = new String[]{'I_INST_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'I_EQUNR','I_ESC_END_DATE','I_ESC_STA_DATE','I_INST_DATE'};
    }
    public class ZSF_UPDATE_ASSET_INSTALL_DATE {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/UpdateAssetInstallDate_CEQ';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPAssetInstallDateUpdateService'};
        public SAPAssetInstallDateUpdateService.BAPIRET2 ZSF_UPDATE_ASSET_INSTALL_DATE(String I_EQUNR,String I_ESC_END_DATE,String I_ESC_STA_DATE,String I_INST_DATE) {
            SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATE_element request_x = new SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATE_element();
            request_x.I_EQUNR = I_EQUNR;
            request_x.I_ESC_END_DATE = I_ESC_END_DATE;
            request_x.I_ESC_STA_DATE = I_ESC_STA_DATE;
            request_x.I_INST_DATE = I_INST_DATE;
            SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATEResponse_element response_x;
            Map<String, SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATEResponse_element> response_map_x = new Map<String, SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_UPDATE_ASSET_INSTALL_DATE:ZSF_UPDATE_ASSET_INSTALL_DATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_UPDATE_ASSET_INSTALL_DATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_UPDATE_ASSET_INSTALL_DATEResponse',
              'SAPAssetInstallDateUpdateService.ZSF_UPDATE_ASSET_INSTALL_DATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.RETURN_x;
        }
    }
}