//Generated by wsdl2apex

public class SAPCreateNotificationn {
    public class ZSF_CREATE_NOTIFICATIONResponse_element {
        public String E_NOTIF_NO;
        public SAPCreateNotificationn.TABLE_OF_BAPIRET2 RETURN_x;
        private String[] E_NOTIF_NO_type_info = new String[]{'E_NOTIF_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'E_NOTIF_NO','RETURN_x'};
    }
    public class ZSF_NOTIFICATION {
        public String NOTIF_TYPE;
        public String CASE_NUMBER;
        public String SOLD_TO;
        public String MATERIAL_NUMBER;
        public String SERIAL_NUMBER;
        public String CONTACT_NAME;
        public String CONTACT_EMAIL;
        public String PATIENT_IMPACT;
        public String POTENTIAL_COMPLAINT;
        public String TYPE_x;
        public String RETURN_PLANT;
        public String PERSON_RESPONSIBLE;
        public String DESCRIPTION;
        public String AWARENESS_DATE;
        private String[] NOTIF_TYPE_type_info = new String[]{'NOTIF_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CASE_NUMBER_type_info = new String[]{'CASE_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOLD_TO_type_info = new String[]{'SOLD_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_NUMBER_type_info = new String[]{'MATERIAL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SERIAL_NUMBER_type_info = new String[]{'SERIAL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTACT_NAME_type_info = new String[]{'CONTACT_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONTACT_EMAIL_type_info = new String[]{'CONTACT_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PATIENT_IMPACT_type_info = new String[]{'PATIENT_IMPACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] POTENTIAL_COMPLAINT_type_info = new String[]{'POTENTIAL_COMPLAINT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_PLANT_type_info = new String[]{'RETURN_PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PERSON_RESPONSIBLE_type_info = new String[]{'PERSON_RESPONSIBLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DESCRIPTION_type_info = new String[]{'DESCRIPTION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AWARENESS_DATE_type_info = new String[]{'AWARENESS_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'NOTIF_TYPE','CASE_NUMBER','SOLD_TO','MATERIAL_NUMBER','SERIAL_NUMBER','CONTACT_NAME','CONTACT_EMAIL','PATIENT_IMPACT','POTENTIAL_COMPLAINT','TYPE_x','RETURN_PLANT','PERSON_RESPONSIBLE','DESCRIPTION','AWARENESS_DATE'};
    }
    public class ZSF_CREATE_NOTIFICATION_element {
        public SAPCreateNotificationn.ZSF_NOTIFICATION IS_CASE_DATA;
        public SAPCreateNotificationn.TABLE_OF_BAPIRET2 RETURN_x;
        public String TESTRUN;
        private String[] IS_CASE_DATA_type_info = new String[]{'IS_CASE_DATA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] TESTRUN_type_info = new String[]{'TESTRUN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'IS_CASE_DATA','RETURN_x','TESTRUN'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class TABLE_OF_BAPIRET2 {
        public SAPCreateNotificationn.BAPIRET2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_CREATE_NOTIFICATION {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/CreateNotification';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPCreateNotificationn'};
        public SAPCreateNotificationn.ZSF_CREATE_NOTIFICATIONResponse_element ZSF_CREATE_NOTIFICATION(SAPCreateNotificationn.ZSF_NOTIFICATION IS_CASE_DATA,SAPCreateNotificationn.TABLE_OF_BAPIRET2 RETURN_x,String TESTRUN) {
            SAPCreateNotificationn.ZSF_CREATE_NOTIFICATION_element request_x = new SAPCreateNotificationn.ZSF_CREATE_NOTIFICATION_element();
            request_x.IS_CASE_DATA = IS_CASE_DATA;
            request_x.RETURN_x = RETURN_x;
            request_x.TESTRUN = TESTRUN;
            SAPCreateNotificationn.ZSF_CREATE_NOTIFICATIONResponse_element response_x;
            Map<String, SAPCreateNotificationn.ZSF_CREATE_NOTIFICATIONResponse_element> response_map_x = new Map<String, SAPCreateNotificationn.ZSF_CREATE_NOTIFICATIONResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_CREATE_NOTIFICATION:ZSF_CREATE_NOTIFICATIONRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_NOTIFICATION',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_NOTIFICATION.Response',
              'SAPCreateNotificationn.ZSF_CREATE_NOTIFICATIONResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}