//Generated by wsdl2apex

public class sapComDocumentSapRfcFunctions {
    public class ZSF_CREATE_ACCOUNTResponse_element {
        public String E_CUSTOMER;
        public String E_DELV_PLANT;
        public String E_MESSAGE;
        private String[] E_CUSTOMER_type_info = new String[]{'E_CUSTOMER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] E_DELV_PLANT_type_info = new String[]{'E_DELV_PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] E_MESSAGE_type_info = new String[]{'E_MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'E_CUSTOMER','E_DELV_PLANT','E_MESSAGE'};
    }
    public class ZSF_CREATE_ACCOUNT_element {
        public String I_BPEXT;
        public String I_BPEXT_PARENT;
        public String I_BPGROUP;
        public String I_BPTYPE;
        public String I_CITY;
        public String I_COUNTRY;
        public String I_CURRENCY;
        public String I_CUST_GRP;
        public String I_EMAIL;
        public String I_FAXNUMBER;
        public String I_INCO1;
        public String I_INCO2;
        public String I_LANGUAGE;
        public String I_MOBILE;
        public String I_NAME1;
        public String I_NAME2;
        public String I_NAME3;
        public String I_NAME4;
        public String I_PMNT_TERMS;
        public String I_POSTAL_CODE;
        public String I_PRICE_GRP;
        public String I_REGION;
        public String I_SALES_ORG;
        public String I_SEARCHTERM1;
        public String I_SEARCHTERM2;
        public String I_SHIP_COND;
        public String I_SOLDTO_PARENT;
        public String I_STREET;
        public String I_TELEPHONE;
        public String I_TEST_RUN;
        private String[] I_BPEXT_type_info = new String[]{'I_BPEXT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BPEXT_PARENT_type_info = new String[]{'I_BPEXT_PARENT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BPGROUP_type_info = new String[]{'I_BPGROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_BPTYPE_type_info = new String[]{'I_BPTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_CITY_type_info = new String[]{'I_CITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_COUNTRY_type_info = new String[]{'I_COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_CURRENCY_type_info = new String[]{'I_CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_CUST_GRP_type_info = new String[]{'I_CUST_GRP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_EMAIL_type_info = new String[]{'I_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_FAXNUMBER_type_info = new String[]{'I_FAXNUMBER','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_INCO1_type_info = new String[]{'I_INCO1','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_INCO2_type_info = new String[]{'I_INCO2','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_LANGUAGE_type_info = new String[]{'I_LANGUAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_MOBILE_type_info = new String[]{'I_MOBILE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_NAME1_type_info = new String[]{'I_NAME1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_NAME2_type_info = new String[]{'I_NAME2','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_NAME3_type_info = new String[]{'I_NAME3','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_NAME4_type_info = new String[]{'I_NAME4','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_PMNT_TERMS_type_info = new String[]{'I_PMNT_TERMS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_POSTAL_CODE_type_info = new String[]{'I_POSTAL_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_PRICE_GRP_type_info = new String[]{'I_PRICE_GRP','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_REGION_type_info = new String[]{'I_REGION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_SALES_ORG_type_info = new String[]{'I_SALES_ORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_SEARCHTERM1_type_info = new String[]{'I_SEARCHTERM1','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_SEARCHTERM2_type_info = new String[]{'I_SEARCHTERM2','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_SHIP_COND_type_info = new String[]{'I_SHIP_COND','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_SOLDTO_PARENT_type_info = new String[]{'I_SOLDTO_PARENT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_STREET_type_info = new String[]{'I_STREET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_TELEPHONE_type_info = new String[]{'I_TELEPHONE','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_TEST_RUN_type_info = new String[]{'I_TEST_RUN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'I_BPEXT','I_BPEXT_PARENT','I_BPGROUP','I_BPTYPE','I_CITY','I_COUNTRY','I_CURRENCY','I_CUST_GRP','I_EMAIL','I_FAXNUMBER','I_INCO1','I_INCO2','I_LANGUAGE','I_MOBILE','I_NAME1','I_NAME2','I_NAME3','I_NAME4','I_PMNT_TERMS','I_POSTAL_CODE','I_PRICE_GRP','I_REGION','I_SALES_ORG','I_SEARCHTERM1','I_SEARCHTERM2','I_SHIP_COND','I_SOLDTO_PARENT','I_STREET','I_TELEPHONE','I_TEST_RUN'};
    }
    public class ZSF_CREATE_ACCOUNT {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/CreateAccount_CEQ';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'sapComDocumentSapRfcFunctions'};
        public sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element ZSF_CREATE_ACCOUNT(String I_BPEXT,String I_BPEXT_PARENT,String I_BPGROUP,String I_BPTYPE,String I_CITY,String I_COUNTRY,String I_CURRENCY,String I_CUST_GRP,String I_EMAIL,String I_FAXNUMBER,String I_INCO1,String I_INCO2,String I_LANGUAGE,String I_MOBILE,String I_NAME1,String I_NAME2,String I_NAME3,String I_NAME4,String I_PMNT_TERMS,String I_POSTAL_CODE,String I_PRICE_GRP,String I_REGION,String I_SALES_ORG,String I_SEARCHTERM1,String I_SEARCHTERM2,String I_SHIP_COND,String I_SOLDTO_PARENT,String I_STREET,String I_TELEPHONE,String I_TEST_RUN) {
            sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT_element request_x = new sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNT_element();
            request_x.I_BPEXT = I_BPEXT;
            request_x.I_BPEXT_PARENT = I_BPEXT_PARENT;
            request_x.I_BPGROUP = I_BPGROUP;
            request_x.I_BPTYPE = I_BPTYPE;
            request_x.I_CITY = I_CITY;
            request_x.I_COUNTRY = I_COUNTRY;
            request_x.I_CURRENCY = I_CURRENCY;
            request_x.I_CUST_GRP = I_CUST_GRP;
            request_x.I_EMAIL = I_EMAIL;
            request_x.I_FAXNUMBER = I_FAXNUMBER;
            request_x.I_INCO1 = I_INCO1;
            request_x.I_INCO2 = I_INCO2;
            request_x.I_LANGUAGE = I_LANGUAGE;
            request_x.I_MOBILE = I_MOBILE;
            request_x.I_NAME1 = I_NAME1;
            request_x.I_NAME2 = I_NAME2;
            request_x.I_NAME3 = I_NAME3;
            request_x.I_NAME4 = I_NAME4;
            request_x.I_PMNT_TERMS = I_PMNT_TERMS;
            request_x.I_POSTAL_CODE = I_POSTAL_CODE;
            request_x.I_PRICE_GRP = I_PRICE_GRP;
            request_x.I_REGION = I_REGION;
            request_x.I_SALES_ORG = I_SALES_ORG;
            request_x.I_SEARCHTERM1 = I_SEARCHTERM1;
            request_x.I_SEARCHTERM2 = I_SEARCHTERM2;
            request_x.I_SHIP_COND = I_SHIP_COND;
            request_x.I_SOLDTO_PARENT = I_SOLDTO_PARENT;
            request_x.I_STREET = I_STREET;
            request_x.I_TELEPHONE = I_TELEPHONE;
            request_x.I_TEST_RUN = I_TEST_RUN;
            sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element response_x;
            Map<String, sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element> response_map_x = new Map<String, sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_CREATE_ACCOUNT:ZSF_CREATE_ACCOUNTRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_ACCOUNT',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_CREATE_ACCOUNT.Response',
              'sapComDocumentSapRfcFunctions.ZSF_CREATE_ACCOUNTResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}