//Generated by wsdl2apex

public class SAPMoveConsignmentStock {
    public class TABLE_OF_ZCON_ITEMS {
        public SAPMoveConsignmentStock.ZCON_ITEMS[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_MOVE_CONSIGNMENT_STOCKResponse_element {
        public SAPMoveConsignmentStock.TABLE_OF_ZCON_ITEMS CON_ITEMS;
        public SAPMoveConsignmentStock.TABLE_OF_BAPIRET2 RETURN_x;
        private String[] CON_ITEMS_type_info = new String[]{'CON_ITEMS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CON_ITEMS','RETURN_x'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class TABLE_OF_BAPIRET2 {
        public SAPMoveConsignmentStock.BAPIRET2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSF_MOVE_CONSIGNMENT_STOCK_element {
        public SAPMoveConsignmentStock.TABLE_OF_ZCON_ITEMS CON_ITEMS;
        public String I_BKTXT;
        public String I_DLV_REQ;
        public String I_N_KUNNR;
        public String I_O_KUNNR;
        public String I_SB_KUNNR;
        public String I_WADAT;
        public String I_WERKS;
        public SAPMoveConsignmentStock.TABLE_OF_BAPIRET2 RETURN_x;
        private String[] CON_ITEMS_type_info = new String[]{'CON_ITEMS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_BKTXT_type_info = new String[]{'I_BKTXT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_DLV_REQ_type_info = new String[]{'I_DLV_REQ','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_N_KUNNR_type_info = new String[]{'I_N_KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_O_KUNNR_type_info = new String[]{'I_O_KUNNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] I_SB_KUNNR_type_info = new String[]{'I_SB_KUNNR','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_WADAT_type_info = new String[]{'I_WADAT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] I_WERKS_type_info = new String[]{'I_WERKS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CON_ITEMS','I_BKTXT','I_DLV_REQ','I_N_KUNNR','I_O_KUNNR','I_SB_KUNNR','I_WADAT','I_WERKS','RETURN_x'};
    }
    public class ZCON_ITEMS {
        public String MATNR;
        public String LFIMG;
        public String CHARG;
        public String BWTAR;
        public String SERIAL;
        private String[] MATNR_type_info = new String[]{'MATNR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LFIMG_type_info = new String[]{'LFIMG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CHARG_type_info = new String[]{'CHARG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BWTAR_type_info = new String[]{'BWTAR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SERIAL_type_info = new String[]{'SERIAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'MATNR','LFIMG','CHARG','BWTAR','SERIAL'};
    }
    public class ZSF_MOVE_CONSIGNMENT_STOCK {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/MoveConsignmentStock_CEQ';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPMoveConsignmentStock'};
        public SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCKResponse_element ZSF_MOVE_CONSIGNMENT_STOCK(SAPMoveConsignmentStock.TABLE_OF_ZCON_ITEMS CON_ITEMS,String I_BKTXT,String I_DLV_REQ,String I_N_KUNNR,String I_O_KUNNR,String I_SB_KUNNR,String I_WADAT,String I_WERKS,SAPMoveConsignmentStock.TABLE_OF_BAPIRET2 RETURN_x) {
            SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCK_element request_x = new SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCK_element();
            request_x.CON_ITEMS = CON_ITEMS;
            request_x.I_BKTXT = I_BKTXT;
            request_x.I_DLV_REQ = I_DLV_REQ;
            request_x.I_N_KUNNR = I_N_KUNNR;
            request_x.I_O_KUNNR = I_O_KUNNR;
            request_x.I_SB_KUNNR = I_SB_KUNNR;
            request_x.I_WADAT = I_WADAT;
            request_x.I_WERKS = I_WERKS;
            request_x.RETURN_x = RETURN_x;
            SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCKResponse_element response_x;
            Map<String, SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCKResponse_element> response_map_x = new Map<String, SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCKResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSF_MOVE_CONSIGNMENT_STOCK:ZSF_MOVE_CONSIGNMENT_STOCKRequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_MOVE_CONSIGNMENT_STOCK',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSF_MOVE_CONSIGNMENT_STOCK.Response',
              'SAPMoveConsignmentStock.ZSF_MOVE_CONSIGNMENT_STOCKResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}