//Generated by wsdl2apex

public class SAPOrderCreationServiceNew {
    public class BAPICCARD_EX {
        public String PAY_TYPE;
        public String CC_TYPE;
        public String CC_NUMBER;
        public String CC_SEQ_NO;
        public String CC_VALID_F;
        public String CC_VALID_T;
        public String CC_NAME;
        public String AUTHAMOUNT;
        public String CURRENCY_x;
        public String CURR_ISO;
        public String AUTH_DATE;
        public String AUTH_TIME;
        public String MERCHIDCL;
        public String TERMINAL;
        public String BILLAMOUNT;
        public String CC_LI_AMOUNT;
        public String CC_AUTTH_NO;
        public String BILLSTATUS;
        public String DATAORIGIN;
        public String CC_SETTLED;
        public String AUTH_REFNO;
        public String PTOFRCPT;
        public String CC_REACT;
        public String AUTH_FLAG;
        public String BILL_PLAN;
        public String BILL_PLANI;
        public String CC_RE_AMOUNT;
        public String GL_ACCOUNT;
        public String CC_STAT_EX;
        public String CC_REACT_T;
        public String RFCAUT;
        public String AUT_SETINIT;
        public String AUT_SETINFO;
        public String PRE_AUTH;
        private String[] PAY_TYPE_type_info = new String[]{'PAY_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_TYPE_type_info = new String[]{'CC_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_NUMBER_type_info = new String[]{'CC_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_SEQ_NO_type_info = new String[]{'CC_SEQ_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_VALID_F_type_info = new String[]{'CC_VALID_F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_VALID_T_type_info = new String[]{'CC_VALID_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_NAME_type_info = new String[]{'CC_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTHAMOUNT_type_info = new String[]{'AUTHAMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_DATE_type_info = new String[]{'AUTH_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_TIME_type_info = new String[]{'AUTH_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MERCHIDCL_type_info = new String[]{'MERCHIDCL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TERMINAL_type_info = new String[]{'TERMINAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLAMOUNT_type_info = new String[]{'BILLAMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_LI_AMOUNT_type_info = new String[]{'CC_LI_AMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_AUTTH_NO_type_info = new String[]{'CC_AUTTH_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLSTATUS_type_info = new String[]{'BILLSTATUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATAORIGIN_type_info = new String[]{'DATAORIGIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_SETTLED_type_info = new String[]{'CC_SETTLED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_REFNO_type_info = new String[]{'AUTH_REFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PTOFRCPT_type_info = new String[]{'PTOFRCPT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_REACT_type_info = new String[]{'CC_REACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_FLAG_type_info = new String[]{'AUTH_FLAG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILL_PLAN_type_info = new String[]{'BILL_PLAN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILL_PLANI_type_info = new String[]{'BILL_PLANI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_RE_AMOUNT_type_info = new String[]{'CC_RE_AMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GL_ACCOUNT_type_info = new String[]{'GL_ACCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_STAT_EX_type_info = new String[]{'CC_STAT_EX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_REACT_T_type_info = new String[]{'CC_REACT_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RFCAUT_type_info = new String[]{'RFCAUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUT_SETINIT_type_info = new String[]{'AUT_SETINIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUT_SETINFO_type_info = new String[]{'AUT_SETINFO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRE_AUTH_type_info = new String[]{'PRE_AUTH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'PAY_TYPE','CC_TYPE','CC_NUMBER','CC_SEQ_NO','CC_VALID_F','CC_VALID_T','CC_NAME','AUTHAMOUNT','CURRENCY_x','CURR_ISO','AUTH_DATE','AUTH_TIME','MERCHIDCL','TERMINAL','BILLAMOUNT','CC_LI_AMOUNT','CC_AUTTH_NO','BILLSTATUS','DATAORIGIN','CC_SETTLED','AUTH_REFNO','PTOFRCPT','CC_REACT','AUTH_FLAG','BILL_PLAN','BILL_PLANI','CC_RE_AMOUNT','GL_ACCOUNT','CC_STAT_EX','CC_REACT_T','RFCAUT','AUT_SETINIT','AUT_SETINFO','PRE_AUTH'};
    }
    public class ZSF_BAPISDHD1 {
        public String STATUS;
        public String DOC_NUMBER;
        public String DOC_TYPE;
        public String DOC_DATE;
        public String SALES_ORG;
        public String DISTR_CHAN;
        public String DIVISION;
        public String SOLD_TO;
        public String SHIP_TO;
        public String SALES_REP_EMAIL;
        public String SB_REP_EMAIL;
        public String NAME;
        public String PO_METHOD;
        public String PURCH_NO_C;
        public String PURCH_NO_S;
        public String PURCH_DATE;
        public String REQ_DATE_H;
        public String PMNTTRMS;
        public String INCOTERMS1;
        public String INCOTERMS2;
        public String ORD_REASON;
        public String PRICE_DATE;
        public String CT_VALID_F;
        public String CT_VALID_T;
        public String SHIP_COND;
        public String PP_SEARCH;
        public String CURRENCY_x;
        public String CURR_ISO;
        public String VERSION;
        public String ORDER_NOTES;
        public String DELIVERY_NOTES;
        public String INVOICE_NOTES;
        public String SHIP_TO_STREET;
        public String SHIP_TO_CITY;
        public String SHIP_TO_ZIP;
        public String SHIP_TO_REGION;
        public String SHIP_TO_COUNTRY;
        public String ASSET_MATERIAL;
        public String ASSET_NUMBER;
        private String[] STATUS_type_info = new String[]{'STATUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_NUMBER_type_info = new String[]{'DOC_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_TYPE_type_info = new String[]{'DOC_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_DATE_type_info = new String[]{'DOC_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISTR_CHAN_type_info = new String[]{'DISTR_CHAN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DIVISION_type_info = new String[]{'DIVISION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOLD_TO_type_info = new String[]{'SOLD_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_type_info = new String[]{'SHIP_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_REP_EMAIL_type_info = new String[]{'SALES_REP_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SB_REP_EMAIL_type_info = new String[]{'SB_REP_EMAIL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NAME_type_info = new String[]{'NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_METHOD_type_info = new String[]{'PO_METHOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_NO_C_type_info = new String[]{'PURCH_NO_C','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_NO_S_type_info = new String[]{'PURCH_NO_S','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_DATE_type_info = new String[]{'PURCH_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REQ_DATE_H_type_info = new String[]{'REQ_DATE_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PMNTTRMS_type_info = new String[]{'PMNTTRMS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCOTERMS1_type_info = new String[]{'INCOTERMS1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INCOTERMS2_type_info = new String[]{'INCOTERMS2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORD_REASON_type_info = new String[]{'ORD_REASON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_DATE_type_info = new String[]{'PRICE_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CT_VALID_F_type_info = new String[]{'CT_VALID_F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CT_VALID_T_type_info = new String[]{'CT_VALID_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_COND_type_info = new String[]{'SHIP_COND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PP_SEARCH_type_info = new String[]{'PP_SEARCH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VERSION_type_info = new String[]{'VERSION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDER_NOTES_type_info = new String[]{'ORDER_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DELIVERY_NOTES_type_info = new String[]{'DELIVERY_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] INVOICE_NOTES_type_info = new String[]{'INVOICE_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_STREET_type_info = new String[]{'SHIP_TO_STREET','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_CITY_type_info = new String[]{'SHIP_TO_CITY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_ZIP_type_info = new String[]{'SHIP_TO_ZIP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_REGION_type_info = new String[]{'SHIP_TO_REGION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_TO_COUNTRY_type_info = new String[]{'SHIP_TO_COUNTRY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ASSET_MATERIAL_type_info = new String[]{'ASSET_MATERIAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ASSET_NUMBER_type_info = new String[]{'ASSET_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'STATUS','DOC_NUMBER','DOC_TYPE','DOC_DATE','SALES_ORG','DISTR_CHAN','DIVISION','SOLD_TO','SHIP_TO','SALES_REP_EMAIL','SB_REP_EMAIL','NAME','PO_METHOD','PURCH_NO_C','PURCH_NO_S','PURCH_DATE','REQ_DATE_H','PMNTTRMS','INCOTERMS1','INCOTERMS2','ORD_REASON','PRICE_DATE','CT_VALID_F','CT_VALID_T','SHIP_COND','PP_SEARCH','CURRENCY_x','CURR_ISO','VERSION','ORDER_NOTES','DELIVERY_NOTES','INVOICE_NOTES','SHIP_TO_STREET','SHIP_TO_CITY','SHIP_TO_ZIP','SHIP_TO_REGION','SHIP_TO_COUNTRY','ASSET_MATERIAL','ASSET_NUMBER'};
    }
    public class TABLE_OF_BAPIRET2 {
        public SAPOrderCreationServiceNew.BAPIRET2[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSF_BAPIITEMEX {
        public SAPOrderCreationServiceNew.ZSF_BAPIITEMEX[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class BAPICOND {
        public String ITM_NUMBER;
        public String COND_ST_NO;
        public String COND_COUNT;
        public String COND_TYPE;
        public String COND_VALUE;
        public String CURRENCY_x;
        public String COND_UNIT;
        public String COND_P_UNT;
        public String CURR_ISO;
        public String CD_UNT_ISO;
        public String REFOBJTYPE;
        public String REFOBJKEY;
        public String REFLOGSYS;
        public String APPLICATIO;
        public String CONPRICDAT;
        public String CALCTYPCON;
        public String CONBASEVAL;
        public String CONEXCHRAT;
        public String NUMCONVERT;
        public String DENOMINATO;
        public String CONDTYPE;
        public String STAT_CON;
        public String SCALETYPE;
        public String ACCRUALS;
        public String CONINVOLST;
        public String CONDORIGIN;
        public String GROUPCOND;
        public String COND_UPDAT;
        public String ACCESS_SEQ;
        public String CONDCOUNT;
        public String ROUNDOFFDI;
        public String CONDVALUE;
        public String CURRENCY_2;
        public String CURR_ISO_2;
        public String CONDCNTRL;
        public String CONDISACTI;
        public String CONDCLASS;
        public Double FACTBASVAL;
        public String SCALEBASIN;
        public String SCALBASVAL;
        public String UNITMEASUR;
        public String ISO_UNIT;
        public String CURRENCKEY;
        public String CURRENISO;
        public String CONDINCOMP;
        public String CONDCONFIG;
        public String CONDCHAMAN;
        public String COND_NO;
        public String TAX_CODE;
        public String VARCOND;
        public String ACCOUNTKEY;
        public String ACCOUNT_KE;
        public String WT_WITHCD;
        public String STRUCTCOND;
        public Double FACTCONBAS;
        public String CONDCOINHD;
        public String ACCESS_SEQ_LONG;
        public String COND_COUNT_LONG;
        public String CONDCOINHD_LONG;
        private String[] ITM_NUMBER_type_info = new String[]{'ITM_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_ST_NO_type_info = new String[]{'COND_ST_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_COUNT_type_info = new String[]{'COND_COUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_TYPE_type_info = new String[]{'COND_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_VALUE_type_info = new String[]{'COND_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_UNIT_type_info = new String[]{'COND_UNIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_P_UNT_type_info = new String[]{'COND_P_UNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CD_UNT_ISO_type_info = new String[]{'CD_UNT_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REFOBJTYPE_type_info = new String[]{'REFOBJTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REFOBJKEY_type_info = new String[]{'REFOBJKEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REFLOGSYS_type_info = new String[]{'REFLOGSYS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] APPLICATIO_type_info = new String[]{'APPLICATIO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONPRICDAT_type_info = new String[]{'CONPRICDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CALCTYPCON_type_info = new String[]{'CALCTYPCON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONBASEVAL_type_info = new String[]{'CONBASEVAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONEXCHRAT_type_info = new String[]{'CONEXCHRAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMCONVERT_type_info = new String[]{'NUMCONVERT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DENOMINATO_type_info = new String[]{'DENOMINATO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDTYPE_type_info = new String[]{'CONDTYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STAT_CON_type_info = new String[]{'STAT_CON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCALETYPE_type_info = new String[]{'SCALETYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCRUALS_type_info = new String[]{'ACCRUALS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONINVOLST_type_info = new String[]{'CONINVOLST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDORIGIN_type_info = new String[]{'CONDORIGIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] GROUPCOND_type_info = new String[]{'GROUPCOND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_UPDAT_type_info = new String[]{'COND_UPDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCESS_SEQ_type_info = new String[]{'ACCESS_SEQ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCOUNT_type_info = new String[]{'CONDCOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROUNDOFFDI_type_info = new String[]{'ROUNDOFFDI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDVALUE_type_info = new String[]{'CONDVALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_2_type_info = new String[]{'CURRENCY_2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_2_type_info = new String[]{'CURR_ISO_2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCNTRL_type_info = new String[]{'CONDCNTRL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDISACTI_type_info = new String[]{'CONDISACTI','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCLASS_type_info = new String[]{'CONDCLASS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FACTBASVAL_type_info = new String[]{'FACTBASVAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCALEBASIN_type_info = new String[]{'SCALEBASIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SCALBASVAL_type_info = new String[]{'SCALBASVAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UNITMEASUR_type_info = new String[]{'UNITMEASUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISO_UNIT_type_info = new String[]{'ISO_UNIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCKEY_type_info = new String[]{'CURRENCKEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENISO_type_info = new String[]{'CURRENISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDINCOMP_type_info = new String[]{'CONDINCOMP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCONFIG_type_info = new String[]{'CONDCONFIG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCHAMAN_type_info = new String[]{'CONDCHAMAN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_NO_type_info = new String[]{'COND_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CODE_type_info = new String[]{'TAX_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VARCOND_type_info = new String[]{'VARCOND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCOUNTKEY_type_info = new String[]{'ACCOUNTKEY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCOUNT_KE_type_info = new String[]{'ACCOUNT_KE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WT_WITHCD_type_info = new String[]{'WT_WITHCD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STRUCTCOND_type_info = new String[]{'STRUCTCOND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FACTCONBAS_type_info = new String[]{'FACTCONBAS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCOINHD_type_info = new String[]{'CONDCOINHD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACCESS_SEQ_LONG_type_info = new String[]{'ACCESS_SEQ_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COND_COUNT_LONG_type_info = new String[]{'COND_COUNT_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDCOINHD_LONG_type_info = new String[]{'CONDCOINHD_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'ITM_NUMBER','COND_ST_NO','COND_COUNT','COND_TYPE','COND_VALUE','CURRENCY_x','COND_UNIT','COND_P_UNT','CURR_ISO','CD_UNT_ISO','REFOBJTYPE','REFOBJKEY','REFLOGSYS','APPLICATIO','CONPRICDAT','CALCTYPCON','CONBASEVAL','CONEXCHRAT','NUMCONVERT','DENOMINATO','CONDTYPE','STAT_CON','SCALETYPE','ACCRUALS','CONINVOLST','CONDORIGIN','GROUPCOND','COND_UPDAT','ACCESS_SEQ','CONDCOUNT','ROUNDOFFDI','CONDVALUE','CURRENCY_2','CURR_ISO_2','CONDCNTRL','CONDISACTI','CONDCLASS','FACTBASVAL','SCALEBASIN','SCALBASVAL','UNITMEASUR','ISO_UNIT','CURRENCKEY','CURRENISO','CONDINCOMP','CONDCONFIG','CONDCHAMAN','COND_NO','TAX_CODE','VARCOND','ACCOUNTKEY','ACCOUNT_KE','WT_WITHCD','STRUCTCOND','FACTCONBAS','CONDCOINHD','ACCESS_SEQ_LONG','COND_COUNT_LONG','CONDCOINHD_LONG'};
    }
    public class TABLE_OF_BAPI1175_SOLURL {
        public SAPOrderCreationServiceNew.BAPI1175_SOLURL[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSD_SALESDOCUMENT_CREATEResponse_element {
        public String AUTH_AMOUNT;
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT;
        public String CREDIT_BLOCK;
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN;
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x;
        public String SALESDOCUMENT_EX;
        public SAPOrderCreationServiceNew.BAPISDHD SALES_HEADER_OUT;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS;
        private String[] AUTH_AMOUNT_type_info = new String[]{'AUTH_AMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CCARD_IN_type_info = new String[]{'CCARD_IN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_OUT_type_info = new String[]{'CCARD_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CONDITIONS_OUT_type_info = new String[]{'CONDITIONS_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CREDIT_BLOCK_type_info = new String[]{'CREDIT_BLOCK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEMS_IN_type_info = new String[]{'ITEMS_IN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] ITEMS_OUT_type_info = new String[]{'ITEMS_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] SALESDOCUMENT_EX_type_info = new String[]{'SALESDOCUMENT_EX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_HEADER_OUT_type_info = new String[]{'SALES_HEADER_OUT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SO_URLS_type_info = new String[]{'SO_URLS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'AUTH_AMOUNT','CCARD_IN','CCARD_OUT','CONDITIONS_OUT','CREDIT_BLOCK','ITEMS_IN','ITEMS_OUT','RETURN_x','SALESDOCUMENT_EX','SALES_HEADER_OUT','SO_URLS'};
    }
    public class TABLE_OF_BAPICCARD_EX {
        public SAPOrderCreationServiceNew.BAPICCARD_EX[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class BAPISDHD {
        public String OPERATION;
        public String DOC_NUMBER;
        public String REC_DATE;
        public String REC_TIME;
        public String CREATED_BY;
        public String QT_VALID_F;
        public String QT_VALID_T;
        public String DOC_DATE;
        public String SD_DOC_CAT;
        public String TRAN_GROUP;
        public String DOC_TYPE;
        public String ORD_REASON;
        public String WAR_DATE;
        public String SD_COL_NUM;
        public String DLV_BLOCK;
        public String BILL_BLOCK;
        public String NET_VAL_HD;
        public String CURRENCY_x;
        public String CURREN_ISO;
        public String SALES_ORG;
        public String DISTR_CHAN;
        public String DIVISION;
        public String SALES_GRP;
        public String SALES_OFF;
        public String BUS_AREA;
        public String CT_AREA;
        public String CT_VALID_F;
        public String CT_VALID_T;
        public String CONDITIONS;
        public String REQ_DATE_H;
        public String DATE_TYPE;
        public String COMPL_DLV;
        public String DOC_CLASS;
        public String DOC_INDIC;
        public String SD_PRIC_PR;
        public String SHIP_COND;
        public String ORDBILLTYP;
        public String ORD_PROBAB;
        public String SEAR_PRPR;
        public String PURCH_NO;
        public String PO_METHOD;
        public String PURCH_DATE;
        public String PO_SUPPLEM;
        public String REF_1;
        public String ORDERER_NA;
        public String TELEPHONE;
        public String DUN_COUNT;
        public String DUN_DATE;
        public String SOLD_TO;
        public String COSTCENTER;
        public String UPDATE_GRP;
        public String STAT_CURR;
        public String ISOSTATCUR;
        public String CH_ON;
        public String CUST_GRP1;
        public String CUST_GRP2;
        public String CUST_GRP3;
        public String CUST_GRP4;
        public String CUST_GRP5;
        public String AGREE_COND;
        public String CO_AREA;
        public String WBS_ELEM;
        public String EXCHG_RATE;
        public String C_CTR_AREA;
        public String CRED_ACCNT;
        public String CRED_GROUP;
        public String REPR_GROUP;
        public String RISK_CATEG;
        public String CURR_CRED;
        public String ISOCURRCRE;
        public String REL_DAT_DD;
        public String NEXT_CHDAT;
        public String NEXT_DATE;
        public String REL_CREDIT;
        public String HI_TYPE_PR;
        public String DLVSCHEDUS;
        public String PLAN_DLV;
        public String REF_DOC;
        public String OB_JNR_HD;
        public String COMP_CODE;
        public String ALT_TAX_CL;
        public String TAX_CLASS2;
        public String TAX_CLASS3;
        public String TAX_CLASS4;
        public String TAX_CLASS5;
        public String TAX_CLASS6;
        public String TAX_CLASS7;
        public String TAX_CLASS8;
        public String TAX_CLASS9;
        public String REF_DOC_L;
        public String ASS_NUMBER;
        public String DOC_CAT_SD;
        public String KALSM_CH;
        public String ACC_PERIOD;
        public String ORDERID;
        public String NOTIF_NO;
        public String MASTER_CON;
        public String REF_PROC;
        public String CHECK_PART;
        public String PICK_UP_DA;
        public String PICK_UP_T1;
        public String PICK_UP_T2;
        public String NUM_PAY_CA;
        public String LINE_TIME;
        public String TAX_DEST_CT;
        public String ISOTAXDEST;
        public String TAX_DEPART;
        public String ISOTAXDEPA;
        public String EU_TRIANG;
        public String MAST_CONTR;
        public String CML_QTY_DA;
        public String MS_DATE;
        public String VERSION;
        public String REF_DOC_L_LONG;
        public String CRM_GUID;
        public String SD_DOC_CAT_LONG;
        public String DOC_CAT_SD_LONG;
        private String[] OPERATION_type_info = new String[]{'OPERATION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_NUMBER_type_info = new String[]{'DOC_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REC_DATE_type_info = new String[]{'REC_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REC_TIME_type_info = new String[]{'REC_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CREATED_BY_type_info = new String[]{'CREATED_BY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QT_VALID_F_type_info = new String[]{'QT_VALID_F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] QT_VALID_T_type_info = new String[]{'QT_VALID_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_DATE_type_info = new String[]{'DOC_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SD_DOC_CAT_type_info = new String[]{'SD_DOC_CAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TRAN_GROUP_type_info = new String[]{'TRAN_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_TYPE_type_info = new String[]{'DOC_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORD_REASON_type_info = new String[]{'ORD_REASON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WAR_DATE_type_info = new String[]{'WAR_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SD_COL_NUM_type_info = new String[]{'SD_COL_NUM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DLV_BLOCK_type_info = new String[]{'DLV_BLOCK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILL_BLOCK_type_info = new String[]{'BILL_BLOCK','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NET_VAL_HD_type_info = new String[]{'NET_VAL_HD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURREN_ISO_type_info = new String[]{'CURREN_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_ORG_type_info = new String[]{'SALES_ORG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DISTR_CHAN_type_info = new String[]{'DISTR_CHAN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DIVISION_type_info = new String[]{'DIVISION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_GRP_type_info = new String[]{'SALES_GRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SALES_OFF_type_info = new String[]{'SALES_OFF','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BUS_AREA_type_info = new String[]{'BUS_AREA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CT_AREA_type_info = new String[]{'CT_AREA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CT_VALID_F_type_info = new String[]{'CT_VALID_F','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CT_VALID_T_type_info = new String[]{'CT_VALID_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CONDITIONS_type_info = new String[]{'CONDITIONS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REQ_DATE_H_type_info = new String[]{'REQ_DATE_H','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATE_TYPE_type_info = new String[]{'DATE_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMPL_DLV_type_info = new String[]{'COMPL_DLV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_CLASS_type_info = new String[]{'DOC_CLASS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_INDIC_type_info = new String[]{'DOC_INDIC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SD_PRIC_PR_type_info = new String[]{'SD_PRIC_PR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHIP_COND_type_info = new String[]{'SHIP_COND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDBILLTYP_type_info = new String[]{'ORDBILLTYP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORD_PROBAB_type_info = new String[]{'ORD_PROBAB','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SEAR_PRPR_type_info = new String[]{'SEAR_PRPR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_NO_type_info = new String[]{'PURCH_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_METHOD_type_info = new String[]{'PO_METHOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_DATE_type_info = new String[]{'PURCH_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_SUPPLEM_type_info = new String[]{'PO_SUPPLEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_1_type_info = new String[]{'REF_1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDERER_NA_type_info = new String[]{'ORDERER_NA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TELEPHONE_type_info = new String[]{'TELEPHONE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUN_COUNT_type_info = new String[]{'DUN_COUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DUN_DATE_type_info = new String[]{'DUN_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SOLD_TO_type_info = new String[]{'SOLD_TO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COSTCENTER_type_info = new String[]{'COSTCENTER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] UPDATE_GRP_type_info = new String[]{'UPDATE_GRP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STAT_CURR_type_info = new String[]{'STAT_CURR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISOSTATCUR_type_info = new String[]{'ISOSTATCUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CH_ON_type_info = new String[]{'CH_ON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_GRP1_type_info = new String[]{'CUST_GRP1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_GRP2_type_info = new String[]{'CUST_GRP2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_GRP3_type_info = new String[]{'CUST_GRP3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_GRP4_type_info = new String[]{'CUST_GRP4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_GRP5_type_info = new String[]{'CUST_GRP5','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AGREE_COND_type_info = new String[]{'AGREE_COND','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CO_AREA_type_info = new String[]{'CO_AREA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] WBS_ELEM_type_info = new String[]{'WBS_ELEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EXCHG_RATE_type_info = new String[]{'EXCHG_RATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] C_CTR_AREA_type_info = new String[]{'C_CTR_AREA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CRED_ACCNT_type_info = new String[]{'CRED_ACCNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CRED_GROUP_type_info = new String[]{'CRED_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REPR_GROUP_type_info = new String[]{'REPR_GROUP','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] RISK_CATEG_type_info = new String[]{'RISK_CATEG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_CRED_type_info = new String[]{'CURR_CRED','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISOCURRCRE_type_info = new String[]{'ISOCURRCRE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REL_DAT_DD_type_info = new String[]{'REL_DAT_DD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NEXT_CHDAT_type_info = new String[]{'NEXT_CHDAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NEXT_DATE_type_info = new String[]{'NEXT_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REL_CREDIT_type_info = new String[]{'REL_CREDIT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HI_TYPE_PR_type_info = new String[]{'HI_TYPE_PR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DLVSCHEDUS_type_info = new String[]{'DLVSCHEDUS','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLAN_DLV_type_info = new String[]{'PLAN_DLV','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_DOC_type_info = new String[]{'REF_DOC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] OB_JNR_HD_type_info = new String[]{'OB_JNR_HD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COMP_CODE_type_info = new String[]{'COMP_CODE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ALT_TAX_CL_type_info = new String[]{'ALT_TAX_CL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS2_type_info = new String[]{'TAX_CLASS2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS3_type_info = new String[]{'TAX_CLASS3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS4_type_info = new String[]{'TAX_CLASS4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS5_type_info = new String[]{'TAX_CLASS5','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS6_type_info = new String[]{'TAX_CLASS6','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS7_type_info = new String[]{'TAX_CLASS7','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS8_type_info = new String[]{'TAX_CLASS8','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_CLASS9_type_info = new String[]{'TAX_CLASS9','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_DOC_L_type_info = new String[]{'REF_DOC_L','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ASS_NUMBER_type_info = new String[]{'ASS_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_CAT_SD_type_info = new String[]{'DOC_CAT_SD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] KALSM_CH_type_info = new String[]{'KALSM_CH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ACC_PERIOD_type_info = new String[]{'ACC_PERIOD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ORDERID_type_info = new String[]{'ORDERID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NOTIF_NO_type_info = new String[]{'NOTIF_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MASTER_CON_type_info = new String[]{'MASTER_CON','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_PROC_type_info = new String[]{'REF_PROC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CHECK_PART_type_info = new String[]{'CHECK_PART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PICK_UP_DA_type_info = new String[]{'PICK_UP_DA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PICK_UP_T1_type_info = new String[]{'PICK_UP_T1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PICK_UP_T2_type_info = new String[]{'PICK_UP_T2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUM_PAY_CA_type_info = new String[]{'NUM_PAY_CA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LINE_TIME_type_info = new String[]{'LINE_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_DEST_CT_type_info = new String[]{'TAX_DEST_CT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISOTAXDEST_type_info = new String[]{'ISOTAXDEST','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TAX_DEPART_type_info = new String[]{'TAX_DEPART','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ISOTAXDEPA_type_info = new String[]{'ISOTAXDEPA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] EU_TRIANG_type_info = new String[]{'EU_TRIANG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAST_CONTR_type_info = new String[]{'MAST_CONTR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CML_QTY_DA_type_info = new String[]{'CML_QTY_DA','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MS_DATE_type_info = new String[]{'MS_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] VERSION_type_info = new String[]{'VERSION','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_DOC_L_LONG_type_info = new String[]{'REF_DOC_L_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CRM_GUID_type_info = new String[]{'CRM_GUID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SD_DOC_CAT_LONG_type_info = new String[]{'SD_DOC_CAT_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DOC_CAT_SD_LONG_type_info = new String[]{'DOC_CAT_SD_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'OPERATION','DOC_NUMBER','REC_DATE','REC_TIME','CREATED_BY','QT_VALID_F','QT_VALID_T','DOC_DATE','SD_DOC_CAT','TRAN_GROUP','DOC_TYPE','ORD_REASON','WAR_DATE','SD_COL_NUM','DLV_BLOCK','BILL_BLOCK','NET_VAL_HD','CURRENCY_x','CURREN_ISO','SALES_ORG','DISTR_CHAN','DIVISION','SALES_GRP','SALES_OFF','BUS_AREA','CT_AREA','CT_VALID_F','CT_VALID_T','CONDITIONS','REQ_DATE_H','DATE_TYPE','COMPL_DLV','DOC_CLASS','DOC_INDIC','SD_PRIC_PR','SHIP_COND','ORDBILLTYP','ORD_PROBAB','SEAR_PRPR','PURCH_NO','PO_METHOD','PURCH_DATE','PO_SUPPLEM','REF_1','ORDERER_NA','TELEPHONE','DUN_COUNT','DUN_DATE','SOLD_TO','COSTCENTER','UPDATE_GRP','STAT_CURR','ISOSTATCUR','CH_ON','CUST_GRP1','CUST_GRP2','CUST_GRP3','CUST_GRP4','CUST_GRP5','AGREE_COND','CO_AREA','WBS_ELEM','EXCHG_RATE','C_CTR_AREA','CRED_ACCNT','CRED_GROUP','REPR_GROUP','RISK_CATEG','CURR_CRED','ISOCURRCRE','REL_DAT_DD','NEXT_CHDAT','NEXT_DATE','REL_CREDIT','HI_TYPE_PR','DLVSCHEDUS','PLAN_DLV','REF_DOC','OB_JNR_HD','COMP_CODE','ALT_TAX_CL','TAX_CLASS2','TAX_CLASS3','TAX_CLASS4','TAX_CLASS5','TAX_CLASS6','TAX_CLASS7','TAX_CLASS8','TAX_CLASS9','REF_DOC_L','ASS_NUMBER','DOC_CAT_SD','KALSM_CH','ACC_PERIOD','ORDERID','NOTIF_NO','MASTER_CON','REF_PROC','CHECK_PART','PICK_UP_DA','PICK_UP_T1','PICK_UP_T2','NUM_PAY_CA','LINE_TIME','TAX_DEST_CT','ISOTAXDEST','TAX_DEPART','ISOTAXDEPA','EU_TRIANG','MAST_CONTR','CML_QTY_DA','MS_DATE','VERSION','REF_DOC_L_LONG','CRM_GUID','SD_DOC_CAT_LONG','DOC_CAT_SD_LONG'};
    }
    public class TABLE_OF_BAPICOND {
        public SAPOrderCreationServiceNew.BAPICOND[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class BAPIRET2 {
        public String TYPE_x;
        public String ID;
        public String NUMBER_x;
        public String MESSAGE;
        public String LOG_NO;
        public String LOG_MSG_NO;
        public String MESSAGE_V1;
        public String MESSAGE_V2;
        public String MESSAGE_V3;
        public String MESSAGE_V4;
        public String PARAMETER;
        public Integer ROW;
        public String FIELD;
        public String SYSTEM_x;
        private String[] TYPE_x_type_info = new String[]{'TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_NO_type_info = new String[]{'LOG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] LOG_MSG_NO_type_info = new String[]{'LOG_MSG_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V1_type_info = new String[]{'MESSAGE_V1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V2_type_info = new String[]{'MESSAGE_V2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V3_type_info = new String[]{'MESSAGE_V3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MESSAGE_V4_type_info = new String[]{'MESSAGE_V4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PARAMETER_type_info = new String[]{'PARAMETER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ROW_type_info = new String[]{'ROW','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FIELD_type_info = new String[]{'FIELD','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SYSTEM_x_type_info = new String[]{'SYSTEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','ID','NUMBER_x','MESSAGE','LOG_NO','LOG_MSG_NO','MESSAGE_V1','MESSAGE_V2','MESSAGE_V3','MESSAGE_V4','PARAMETER','ROW','FIELD','SYSTEM_x'};
    }
    public class BAPI1175_SOLURL {
        public String URL;
        public String DES;
        private String[] URL_type_info = new String[]{'URL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DES_type_info = new String[]{'DES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'URL','DES'};
    }
    public class ZSF_BAPIITEMEX {
        public String ITM_NUMBER;
        public String PO_ITM_NO;
        public String MATERIAL;
        public String SHORT_TEXT;
        public String CURRENCY_x;
        public String REF_1;
        public String NET_VALUE1;
        public String CURR_ISO;
        public String S_UNIT_ISO;
        public String TX_DOC_CUR;
        public String HG_LV_ITEM;
        public String SUBTOTAL1;
        public String SUBTOTAL2;
        public String SUBTOTAL3;
        public String SUBTOTAL4;
        public String SUBTOTAL5;
        public String SUBTOTAL6;
        public String COST_DOC_C;
        public String MAT_GROUP1;
        public String MAT_GROUP2;
        public String MAT_GROUP3;
        public String MAT_GROUP4;
        public String MAT_GROUP5;
        public String PROD_ATTR1;
        public String PROD_ATTR2;
        public String PROD_ATTR3;
        private String[] ITM_NUMBER_type_info = new String[]{'ITM_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_ITM_NO_type_info = new String[]{'PO_ITM_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHORT_TEXT_type_info = new String[]{'SHORT_TEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_1_type_info = new String[]{'REF_1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] NET_VALUE1_type_info = new String[]{'NET_VALUE1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] S_UNIT_ISO_type_info = new String[]{'S_UNIT_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TX_DOC_CUR_type_info = new String[]{'TX_DOC_CUR','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HG_LV_ITEM_type_info = new String[]{'HG_LV_ITEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL1_type_info = new String[]{'SUBTOTAL1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL2_type_info = new String[]{'SUBTOTAL2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL3_type_info = new String[]{'SUBTOTAL3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL4_type_info = new String[]{'SUBTOTAL4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL5_type_info = new String[]{'SUBTOTAL5','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SUBTOTAL6_type_info = new String[]{'SUBTOTAL6','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] COST_DOC_C_type_info = new String[]{'COST_DOC_C','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAT_GROUP1_type_info = new String[]{'MAT_GROUP1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAT_GROUP2_type_info = new String[]{'MAT_GROUP2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAT_GROUP3_type_info = new String[]{'MAT_GROUP3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAT_GROUP4_type_info = new String[]{'MAT_GROUP4','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MAT_GROUP5_type_info = new String[]{'MAT_GROUP5','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PROD_ATTR1_type_info = new String[]{'PROD_ATTR1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PROD_ATTR2_type_info = new String[]{'PROD_ATTR2','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PROD_ATTR3_type_info = new String[]{'PROD_ATTR3','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'ITM_NUMBER','PO_ITM_NO','MATERIAL','SHORT_TEXT','CURRENCY_x','REF_1','NET_VALUE1','CURR_ISO','S_UNIT_ISO','TX_DOC_CUR','HG_LV_ITEM','SUBTOTAL1','SUBTOTAL2','SUBTOTAL3','SUBTOTAL4','SUBTOTAL5','SUBTOTAL6','COST_DOC_C','MAT_GROUP1','MAT_GROUP2','MAT_GROUP3','MAT_GROUP4','MAT_GROUP5','PROD_ATTR1','PROD_ATTR2','PROD_ATTR3'};
    }
    public class TABLE_OF_ZSF_BAPISDITM {
        public SAPOrderCreationServiceNew.ZSF_BAPISDITM[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class TABLE_OF_ZSF_BAPICCARD {
        public SAPOrderCreationServiceNew.ZSF_BAPICCARD[] item;
        private String[] item_type_info = new String[]{'item','urn:sap-com:document:sap:rfc:functions',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ZSD_SALESDOCUMENT_CREATE_element {
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT;
        public SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN;
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN;
        public SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x;
        public SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS;
        public String TESTRUN;
        private String[] CCARD_IN_type_info = new String[]{'CCARD_IN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CCARD_OUT_type_info = new String[]{'CCARD_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] CONDITIONS_OUT_type_info = new String[]{'CONDITIONS_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] HEADER_IN_type_info = new String[]{'HEADER_IN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEMS_IN_type_info = new String[]{'ITEMS_IN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] ITEMS_OUT_type_info = new String[]{'ITEMS_OUT','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] RETURN_x_type_info = new String[]{'RETURN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] SO_URLS_type_info = new String[]{'SO_URLS','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] TESTRUN_type_info = new String[]{'TESTRUN','urn:sap-com:document:sap:rfc:functions',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CCARD_IN','CCARD_OUT','CONDITIONS_OUT','HEADER_IN','ITEMS_IN','ITEMS_OUT','RETURN_x','SO_URLS','TESTRUN'};
    }
    public class ZSF_BAPISDITM {
        public String ITM_NUMBER;
        public String HG_LV_ITEM;
        public String PO_ITM_NO;
        public String MATERIAL;
        public String BATCH;
        public String REASON_REJ;
        public String PLANT;
        public String STORE_LOC;
        public String TARGET_QTY;
        public String TARGET_QU;
        public String ITEM_PRICE;
        public String REQ_DATE;
        public String ITEM_CATEG;
        public String CURR_ISO;
        public String SHORT_TEXT;
        public String PURCH_NO_S;
        public String CUST_MAT35;
        public String REF_1;
        public String MATERIAL_LONG;
        public String SERIAL_NUMBER;
        public String BILLABLE;
        public String REF_FF_FEE_NOTES;
        public String CON_ST_DAT;
        public String CON_EN_DAT;
        public String PRICE_OVERRIDE;
        public String ITEM_TYPE;
        public String FEE_AMOUNT;
        private String[] ITM_NUMBER_type_info = new String[]{'ITM_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] HG_LV_ITEM_type_info = new String[]{'HG_LV_ITEM','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PO_ITM_NO_type_info = new String[]{'PO_ITM_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BATCH_type_info = new String[]{'BATCH','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REASON_REJ_type_info = new String[]{'REASON_REJ','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PLANT_type_info = new String[]{'PLANT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] STORE_LOC_type_info = new String[]{'STORE_LOC','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TARGET_QTY_type_info = new String[]{'TARGET_QTY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] TARGET_QU_type_info = new String[]{'TARGET_QU','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_PRICE_type_info = new String[]{'ITEM_PRICE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REQ_DATE_type_info = new String[]{'REQ_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_CATEG_type_info = new String[]{'ITEM_CATEG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SHORT_TEXT_type_info = new String[]{'SHORT_TEXT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PURCH_NO_S_type_info = new String[]{'PURCH_NO_S','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CUST_MAT35_type_info = new String[]{'CUST_MAT35','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_1_type_info = new String[]{'REF_1','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] MATERIAL_LONG_type_info = new String[]{'MATERIAL_LONG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] SERIAL_NUMBER_type_info = new String[]{'SERIAL_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLABLE_type_info = new String[]{'BILLABLE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] REF_FF_FEE_NOTES_type_info = new String[]{'REF_FF_FEE_NOTES','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CON_ST_DAT_type_info = new String[]{'CON_ST_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CON_EN_DAT_type_info = new String[]{'CON_EN_DAT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] PRICE_OVERRIDE_type_info = new String[]{'PRICE_OVERRIDE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] ITEM_TYPE_type_info = new String[]{'ITEM_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] FEE_AMOUNT_type_info = new String[]{'FEE_AMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'ITM_NUMBER','HG_LV_ITEM','PO_ITM_NO','MATERIAL','BATCH','REASON_REJ','PLANT','STORE_LOC','TARGET_QTY','TARGET_QU','ITEM_PRICE','REQ_DATE','ITEM_CATEG','CURR_ISO','SHORT_TEXT','PURCH_NO_S','CUST_MAT35','REF_1','MATERIAL_LONG','SERIAL_NUMBER','BILLABLE','REF_FF_FEE_NOTES','CON_ST_DAT','CON_EN_DAT','PRICE_OVERRIDE','ITEM_TYPE','FEE_AMOUNT'};
    }
    public class ZSF_BAPICCARD {
        public String CC_TYPE;
        public String CC_NUMBER;
        public String CC_VALID_T;
        public String CC_NAME;
        public String BILLAMOUNT;
        public String AUTH_FLAG;
        public String AUTHAMOUNT;
        public String CURRENCY_x;
        public String CURR_ISO;
        public String AUTH_DATE;
        public String AUTH_TIME;
        public String AUTH_CC_NO;
        public String AUTH_REFNO;
        public String CC_REACT;
        public String CC_RE_AMOUNT;
        public String CC_STAT_EX;
        public String CC_REACT_T;
        public String DATAORIGIN;
        public String CC_VERIF_VALUE;
        private String[] CC_TYPE_type_info = new String[]{'CC_TYPE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_NUMBER_type_info = new String[]{'CC_NUMBER','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_VALID_T_type_info = new String[]{'CC_VALID_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_NAME_type_info = new String[]{'CC_NAME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] BILLAMOUNT_type_info = new String[]{'BILLAMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_FLAG_type_info = new String[]{'AUTH_FLAG','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTHAMOUNT_type_info = new String[]{'AUTHAMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURRENCY_x_type_info = new String[]{'CURRENCY','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CURR_ISO_type_info = new String[]{'CURR_ISO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_DATE_type_info = new String[]{'AUTH_DATE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_TIME_type_info = new String[]{'AUTH_TIME','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_CC_NO_type_info = new String[]{'AUTH_CC_NO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] AUTH_REFNO_type_info = new String[]{'AUTH_REFNO','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_REACT_type_info = new String[]{'CC_REACT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_RE_AMOUNT_type_info = new String[]{'CC_RE_AMOUNT','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_STAT_EX_type_info = new String[]{'CC_STAT_EX','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_REACT_T_type_info = new String[]{'CC_REACT_T','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] DATAORIGIN_type_info = new String[]{'DATAORIGIN','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] CC_VERIF_VALUE_type_info = new String[]{'CC_VERIF_VALUE','urn:sap-com:document:sap:rfc:functions',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions','false','true'};
        private String[] field_order_type_info = new String[]{'CC_TYPE','CC_NUMBER','CC_VALID_T','CC_NAME','BILLAMOUNT','AUTH_FLAG','AUTHAMOUNT','CURRENCY_x','CURR_ISO','AUTH_DATE','AUTH_TIME','AUTH_CC_NO','AUTH_REFNO','CC_REACT','CC_RE_AMOUNT','CC_STAT_EX','CC_REACT_T','DATAORIGIN','CC_VERIF_VALUE'};
    }
    public class ZSD_SALESDOCUMENT_CREATE {
        public String endpoint_x = 'https://l800134-iflmap.hcisbp.us4.hana.ondemand.com/cxf/CreateSalesDocument';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:sap-com:document:sap:rfc:functions', 'SAPOrderCreationServiceNew'};
        public SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element ZSD_SALESDOCUMENT_CREATE(SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPICCARD CCARD_IN,SAPOrderCreationServiceNew.TABLE_OF_BAPICCARD_EX CCARD_OUT,SAPOrderCreationServiceNew.TABLE_OF_BAPICOND CONDITIONS_OUT,SAPOrderCreationServiceNew.ZSF_BAPISDHD1 HEADER_IN,SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPISDITM ITEMS_IN,SAPOrderCreationServiceNew.TABLE_OF_ZSF_BAPIITEMEX ITEMS_OUT,SAPOrderCreationServiceNew.TABLE_OF_BAPIRET2 RETURN_x,SAPOrderCreationServiceNew.TABLE_OF_BAPI1175_SOLURL SO_URLS,String TESTRUN) {
            SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE_element request_x = new SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATE_element();
            request_x.CCARD_IN = CCARD_IN;
            request_x.CCARD_OUT = CCARD_OUT;
            request_x.CONDITIONS_OUT = CONDITIONS_OUT;
            request_x.HEADER_IN = HEADER_IN;
            request_x.ITEMS_IN = ITEMS_IN;
            request_x.ITEMS_OUT = ITEMS_OUT;
            request_x.RETURN_x = RETURN_x;
            request_x.SO_URLS = SO_URLS;
            request_x.TESTRUN = TESTRUN;
            SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element response_x;
            Map<String, SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element> response_map_x = new Map<String, SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:sap-com:document:sap:rfc:functions:ZSD_SALESDOCUMENT_CREATE:ZSD_SALESDOCUMENT_CREATERequest',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSD_SALESDOCUMENT_CREATE',
              'urn:sap-com:document:sap:rfc:functions',
              'ZSD_SALESDOCUMENT_CREATE.Response',
              'SAPOrderCreationServiceNew.ZSD_SALESDOCUMENT_CREATEResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}
