public with sharing class XiPay
{
    public String m_strURL;
    public String m_strUser;
    public String m_strPassword;
    public String m_strMerchantID;

    public XiPay(string m_strURL, string  m_strUser,string m_strPassword,string m_strMerchantID)
    {
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // These should be stored as custom meta-data properties in Salesforce - They change between QA and PROD
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //m_strURL = 'https://xipayapi.paymetric.com/PMXIGGE/XiPay30WS.asmx';
        this.m_strURL = m_strURL;//'https://cert-xipayapi.paymetric.com/PMXIGGE/XiPay30WS.asmx';
        //m_strUser = 'PAYMETRIC\\<YOUR_WS_ACCOUNT>';
        //m_strPassword = '<YOUR_WS_PASSWORD>';
        //m_strMerchantID = '<YOUR_XIPAY_ROUTING_MERCHANT_ID>';
        this.m_strUser = m_strUser;//'PAYMETRIC\\WSACynsureLLCDV';
        this.m_strPassword = m_strPassword;//'Cynsurellc106*';
        this.m_strMerchantID = m_strMerchantID;//'c0dfe064-64a8-4599-bc71-c75fcd2419d3';
    }
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Example - PING the XiPay gateway
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public String getPing()
    {
        XiPay.Gateway xiPay = new XiPay.Gateway();
        System.assert(xiPay.config(m_strUser, m_strPassword, m_strURL));
        String result = xiPay.ping().toXml();

        return result;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Example - Perform a FULL-AUTHORIZATION with the XiPay gateway
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public String getFullAuthorization(String cardNumber,
            String exp,
            Decimal amount,
            String cardType,
            String currencyIsoCode)
    {
        XiPay.ITransactionHeader xiTran = new XiPay.ITransactionHeader();

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Set basic data elements needed to perform a full-authorization
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        xiTran.Amount = String.valueOf(amount);//
        xiTran.CardType = cardType;//'VI';
        //xiTran.CardCVV2 ='555';
        xiTran.CardNumber = cardNumber;//'4444333322221111';
        xiTran.CardExpirationDate = exp;//'0129';
        //xiTran.CardHolderName = 'Alexander Perez';
        //xiTran.CardHolderName1 = 'Valued Customer';
        //xiTran.CardHolderAddress1 = '19500 State Hwy 249';
        //xiTran.CardHolderCity = 'Houston';
        //xiTran.CardHolderDistrict = 'Harris';
        //xiTran.CardHolderState = 'TX';
        //xiTran.CardHolderZip = '77070';
        //xiTran.CardHolderCountry = 'US';
        //xiTran.CardPresent = 0;
        xiTran.CurrencyKey = currencyIsoCode;//'USD';
        xiTran.MerchantID = m_strMerchantID;
        //xiTran.TaxLevel1 = '8.2500';
        
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Set some processor-specific data using info-items
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /*xiTran.InfoItems.add(new XiPay.InfoItem('POS', 'Salesforce'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_CNTCTNAME', 'Paymetric'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_ADDR', '19500 State Hwy 249'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_ADDR2', 'Suite 300'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_CITY', 'Houston'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_STATE', 'Texas'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_ZIP', '77070'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_CNTRY', 'USA'));
        xiTran.InfoItems.add(new XiPay.InfoItem('HD_SHIPTO_CNTCTPHONE', '713-895-2100'));*/

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Add a line item with some info-items to this full-authorization
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /*XiPay.LineItem xiLineItem = new XiPay.LineItem();
        xiLineItem.UPC = '16016-001';
        xiLineItem.MaterialNumber = 'default';
        xiLineItem.Description = 'Brody Bball Tank';
        xiLineItem.SalesDocItemNumber = '1';
        xiLineItem.ActualInvoicedQuantity = '1';
        xiLineItem.SalesUnit = 'EA';
        xiLineItem.TaxAmount = '0.00';
        xiLineItem.NetValue = '1.8800';
        xiLineItem.InfoItems.add(new XiPay.InfoItem('LI_REF_SKU', '16016-001-NS'));
        xiLineItem.InfoItems.add(new XiPay.InfoItem('LI_UNIT_COST', '1.8800'));
        xiTran.LineItems.add(xiLineItem);*/

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Create an instance of the XiPay gateway class and configure it
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        XiPay.Gateway xiPay = new XiPay.Gateway();
        System.assert(xiPay.config(m_strUser, m_strPassword, m_strURL));

        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Invoke the full-authorization call against the XiPay gateway and return its response
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        String result = xiPay.authorize(xiTran).toXml();

        return result;
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Helper method to implement the toXml()
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    private static String createNode(String name, String value, Boolean omitNulls)
    {
        String result = null;
        
        if(value == null && omitNulls)
        {
            result = '';
        }
        else if(value.length() != 0)
        {
            result = '<' + name + '>' + value + '</' + name + '>';
        }
        else
        {
            result = '<' + name + '/>';
        }
        
        return result;
    }
    
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Generic Salesforce console logging
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    private static void Log(String strWhere, String strName, String strValue)
    {
        System.debug('XiPay.' + strWhere + '() - ' + strName + ' => ' + strValue);
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Info-Item class
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public class InfoItem
    {
        public String Key;
        public String Value;
        
        public InfoItem(String key, String value)
        {
            this.Key = key;
            this.Value = value;
        }

        public String toXml()
        {
            String result = '';
            
            result += createNode('Key', Key, true);
            result += createNode('Value', Value, true);
            
            return createNode('InfoItem', result, true);
        }
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // Line-Item class
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public class LineItem
    {
        public String UPC;
        public String MaterialNumber;
        public String Description;
        public String SalesDocItemNumber;
        public String ActualInvoicedQuantity;
        public String SalesUnit;
        public String TaxAmount;
        public String NetValue;
        public List<InfoItem> InfoItems = new List<InfoItem>();

        public String toXml()
        {
            String result = '';
            
            result += createNode('UPC', UPC, false);
            result += createNode('MaterialNumber', MaterialNumber, false);
            result += createNode('Description', Description, false);
            result += createNode('SalesDocItemNumber', SalesDocItemNumber, false);
            result += createNode('ActualInvoicedQuantity', ActualInvoicedQuantity, false);
            result += createNode('SalesUnit', SalesUnit, false);
            result += createNode('TaxAmount', TaxAmount, false);
            result += createNode('NetValue', NetValue, false);
            if(InfoItems.isEmpty() == false && result.length() > 0)
            {
                result += '<InfoItems>';
                for(InfoItem item : InfoItems)
                {
                    result += item.toXml();
                }
                result += '</InfoItems>';
            }
            
            return createNode('LineItem', result, true);
        }
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    // ITransactionHeader class - XiPay packet
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    public class ITransactionHeader
    {
        public String AVSAddress;
        public String AVSCode;
        public String AVSZipCode;
        public String AccountingDocNumber;
        public String ActionCode;
        public String AdditionalInfo;
        public String Amount;
        public String AuthorizationCode;
        public DateTime AuthorizationDate;
        public String AuthorizationReferenceCode;
        public String AuthorizationTime;
        public String AuthorizedThroughCartridge;
        public String BankBatchID;
        public String BankSubBatchID;
        public String BankTransactionID;
        public String BatchID;
        public DateTime BillingDate;
        public String BillingPlanItem;
        public DateTime CaptureDate;
        public String CaptureReferenceCode;
        public String CardCVV2;
        public String CardDataSource;
        public String CardExpirationDate;
        public String CardFollowOnNumber;
        public String CardHolderAddress1;
        public String CardHolderAddress2;
        public String CardHolderCity;
        public String CardHolderCountry;
        public String CardHolderDistrict;
        public String CardHolderName1;
        public String CardHolderName2;
        public String CardHolderName;
        public String CardHolderState;
        public String CardHolderZip;
        public String CardNumber;
        public Integer CardPresent;
        public String CardType;
        public String CardValidFrom;
        public String ChargeAmount;
        public String Client;
        public String CompanyCode;
        public DateTime CreationDate;
        public String CurrencyKey;
        public String CustTXN;
        public String CustomerNumber;
        public String FiscalYear;
        public String GLAccount;
        public DateTime LastModificationDate;
        public String LocationID;
        public String MerchantID;
        public String MerchantTXN;
        public String MerchantTransactionID;
        public String Message;
        public Integer ModifiedStatus;
        public DateTime OrderDate;
        public String OrderID;
        public String Origin;
        public String PONumber;
        public Integer PacketOperation;
        public String Preauthorized;
        public String ReferenceCode;
        public String ReferenceLineItem;
        public String ResponseCode;
        public String SalesDocNumber;
        public String SettlementAmount;
        public DateTime SettlementDate;
        public String SettlementReferenceCode;
        public DateTime ShippingCaptureDate;
        public String ShippingLocationID;
        public String ShippingMethod;
        public Integer StatusCode;
        public String StatusTXN;
        public String TaxLevel1;
        public String TaxLevel2;
        public String TaxLevel3;
        public String TaxLevel4;
        public String TerminalID;
        public String TransactionID;
        public String TransactionType;
        public String VATNumberCustomer;
        public String VATNumberMerchant;
        public String XIID;
        public List<InfoItem> InfoItems = new List<InfoItem>();
        public List<LineItem> LineItems = new List<LineItem>();

        public ITransactionHeader()
        {
            DateTime dtNow = DateTime.now();
            
            AuthorizationDate = dtNow;
            BillingDate = dtNow;
            CaptureDate = dtNow;
            BillingDate = dtNow;
            CaptureDate = dtNow;
            CardPresent = 0;
            CreationDate = dtNow;
            LastModificationDate = dtNow;
            ModifiedStatus = 0;
            OrderDate = dtNow;
            PacketOperation = 0;
            SettlementDate = dtNow;
            ShippingCaptureDate = dtNow;
            StatusCode = 0;
        }

        public void fromXmlNode(Dom.XmlNode xmlTran)
        {
            String strWhere = 'ITransactionHeader.fromXmlNode';
            String ns = xmlTran.getNamespace();
            Dom.XmlNode node = null;

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Load this ITransactionHeader instance from an XML Node
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            if((node = xmlTran.getChildElement('AVSAddress', ns)) != null)
                AVSAddress = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AVSCode', ns)) != null)
                AVSCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AVSZipCode', ns)) != null)
                AVSZipCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AccountingDocNumber', ns)) != null)
                AccountingDocNumber = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('ActionCode', ns)) != null)
                ActionCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AdditionalInfo', ns)) != null)
                AdditionalInfo = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('Amount', ns)) != null)
                Amount = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AuthorizationCode', ns)) != null)
                AuthorizationCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AuthorizationCode', ns)) != null)
                AuthorizationCode = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('AuthorizationDate', ns)) != null)
                AuthorizationDate = (node.getText() != null ? (DateTime)JSON.deserialize('"' + node.getText() + '"', DateTime.class) : null);
                
            if((node = xmlTran.getChildElement('AuthorizationReferenceCode', ns)) != null)
                AuthorizationReferenceCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AuthorizationTime', ns)) != null)
                AuthorizationTime = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('AuthorizedThroughCartridge', ns)) != null)
                AuthorizedThroughCartridge = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('BankBatchID', ns)) != null)
                BankBatchID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('BankSubBatchID', ns)) != null)
                BankSubBatchID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('BankTransactionID', ns)) != null)
                BankTransactionID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('BatchID', ns)) != null)
                BatchID = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('BillingDate', ns)) != null)
                BillingDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('BillingPlanItem', ns)) != null)
                BillingPlanItem = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('CaptureDate', ns)) != null)
                CaptureDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('CaptureReferenceCode', ns)) != null)
                CaptureReferenceCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardCVV2', ns)) != null)
                CardCVV2 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardDataSource', ns)) != null)
                CardDataSource = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardExpirationDate', ns)) != null)
                CardExpirationDate = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardFollowOnNumber', ns)) != null)
                CardFollowOnNumber = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderAddress1', ns)) != null)
                CardHolderAddress1 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderAddress2', ns)) != null)
                CardHolderAddress2 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderCity', ns)) != null)
                CardHolderCity = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderCountry', ns)) != null)
                CardHolderCountry = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderDistrict', ns)) != null)
                CardHolderDistrict = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderName1', ns)) != null)
                CardHolderName1 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderName2', ns)) != null)
                CardHolderName2 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderName', ns)) != null)
                CardHolderName = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderState', ns)) != null)
                CardHolderState = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardHolderZip', ns)) != null)
                CardHolderZip = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardNumber', ns)) != null)
                CardNumber = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('CardPresent', ns)) != null)
                CardPresent = (node.getText() != null ? Integer.valueOf(node.getText()) : null);

            if((node = xmlTran.getChildElement('CardType', ns)) != null)
                CardType = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CardValidFrom', ns)) != null)
                CardValidFrom = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('ChargeAmount', ns)) != null)
                ChargeAmount = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('Client', ns)) != null)
                Client = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CompanyCode', ns)) != null)
                CompanyCode = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('CreationDate', ns)) != null)
                CreationDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('CurrencyKey', ns)) != null)
                CurrencyKey = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CustTXN', ns)) != null)
                CustTXN = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('CustomerNumber', ns)) != null)
                CustomerNumber = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('FiscalYear', ns)) != null)
                FiscalYear = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('GLAccount', ns)) != null)
                GLAccount = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('LastModificationDate', ns)) != null)
                LastModificationDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('LocationID', ns)) != null)
                LocationID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('MerchantID', ns)) != null)
                MerchantID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('MerchantTXN', ns)) != null)
                MerchantTXN = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('MerchantTransactionID', ns)) != null)
                MerchantTransactionID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('Message', ns)) != null)
                Message = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('ModifiedStatus', ns)) != null)
                ModifiedStatus = (node.getText() != null ? Integer.valueOf(node.getText()) : null);

            if((node = xmlTran.getChildElement('OrderDate', ns)) != null)
                OrderDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('OrderID', ns)) != null)
                OrderID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('Origin', ns)) != null)
                Origin = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('PacketOperation', ns)) != null)
                PacketOperation = (node.getText() != null ? Integer.valueOf(node.getText()) : null);

            if((node = xmlTran.getChildElement('PONumber', ns)) != null)
                PONumber = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('Preauthorized', ns)) != null)
                Preauthorized = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('ReferenceCode', ns)) != null)
                ReferenceCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('ReferenceLineItem', ns)) != null)
                ReferenceLineItem = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('ResponseCode', ns)) != null)
                ResponseCode = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('SalesDocNumber', ns)) != null)
                SalesDocNumber = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('SettlementAmount', ns)) != null)
                SettlementAmount = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('SettlementDate', ns)) != null)
                SettlementDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('SettlementReferenceCode', ns)) != null)
                SettlementReferenceCode = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('ShippingCaptureDate', ns)) != null)
                ShippingCaptureDate = (node.getText() != null ? (DateTime)JSON.deserialize(node.getText(), DateTime.class) : null);

            if((node = xmlTran.getChildElement('ShippingLocationID', ns)) != null)
                ShippingLocationID = (node.getText() != null ? node.getText() : null);

            if((node = xmlTran.getChildElement('StatusCode', ns)) != null)
                StatusCode = (node.getText() != null ? Integer.valueOf(node.getText()) : null);

            if((node = xmlTran.getChildElement('ShippingMethod', ns)) != null)
                ShippingMethod = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('StatusTXN', ns)) != null)
                StatusTXN = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TaxLevel1', ns)) != null)
                TaxLevel1 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TaxLevel2', ns)) != null)
                TaxLevel2 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TaxLevel3', ns)) != null)
                TaxLevel3 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TaxLevel4', ns)) != null)
                TaxLevel4 = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TerminalID', ns)) != null)
                TerminalID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TransactionID', ns)) != null)
                TransactionID = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('TransactionType', ns)) != null)
                TransactionType = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('VATNumberCustomer', ns)) != null)
                VATNumberCustomer = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('VATNumberMerchant', ns)) != null)
                VATNumberMerchant = (node.getText() != null ? node.getText() : null);
            if((node = xmlTran.getChildElement('XIID', ns)) != null)
                XIID = (node.getText() != null ? node.getText() : null);

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Process all/any Info Items
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            if((node = xmlTran.getChildElement('InfoItems', ns)) != null)
            {
                while(!InfoItems.isEmpty())
                {
                    InfoItems.remove(0);
                }
                for(Dom.XmlNode item : node.getChildElements())
                {
                    InfoItems.add(new XiPay.InfoItem(item.getChildElement('Key', ns).getText(), item.getChildElement('Value', ns).getText()));
                }
            }

            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Process all/any Line Items
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            if((node = xmlTran.getChildElement('LineItems', ns)) != null)
            {
                XiPay.LineItem xiLineItem = null;
                for(LineItem line : LineItems)
                {
                    while(!line.InfoItems.isEmpty())
                    {
                        line.InfoItems.remove(0);
                    }
                }
                
                for(Dom.XmlNode line : node.getChildElements())
                {
                    xiLineItem = new XiPay.LineItem();
                    xiLineItem.UPC = line.getChildElement('UPC', ns).getText();
                    xiLineItem.MaterialNumber = line.getChildElement('MaterialNumber', ns).getText();
                    xiLineItem.Description = line.getChildElement('Description', ns).getText();
                    xiLineItem.SalesDocItemNumber = line.getChildElement('SalesDocItemNumber', ns).getText();
                    xiLineItem.ActualInvoicedQuantity = line.getChildElement('ActualInvoicedQuantity', ns).getText();
                    xiLineItem.SalesUnit = line.getChildElement('SalesUnit', ns).getText();
                    xiLineItem.TaxAmount = line.getChildElement('TaxAmount', ns).getText();
                    xiLineItem.NetValue = line.getChildElement('NetValue', ns).getText();

                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    // Process all/any Info Items
                    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                    Dom.XmlNode node2 = null;
                    if((node2 = line.getChildElement('InfoItems', ns)) != null)
                    {
                        for(Dom.XmlNode item : node2.getChildElements())
                        {
                            xiLineItem.InfoItems.add(new XiPay.InfoItem(item.getChildElement('Key', ns).getText(), item.getChildElement('Value', ns).getText()));
                        }
                    }
                    LineItems.add(xiLineItem);
                }
            }
        }

        public Dom.XmlNode toXmlNode()
        {
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Convert this ITransactionHeader instance into an XML Node
            ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            Dom.Document docTran = new Dom.Document();
            docTran.load(toXml());
            return docTran.getRootElement();
        }

        public String toXml()
        {
            String dtMask = 'yyyy-MM-dd\'T\'HH:mm:ss.SSS';
            String result = '';
            
            result += createNode('AVSAddress', AVSAddress, true);
            result += createNode('AVSCode', AVSCode, true);
            result += createNode('AVSZipCode', AVSZipCode, true);
            result += createNode('AccountingDocNumber', AccountingDocNumber, true);
            result += createNode('ActionCode', ActionCode, true);
            result += createNode('AdditionalInfo', AdditionalInfo, true);
            result += createNode('Amount', Amount, true);
            result += createNode('AuthorizationCode', AuthorizationCode, true);
            if(AuthorizationDate != null)
            {
                result += createNode('AuthorizationDate', AuthorizationDate.format(dtMask), true);
            }
            result += createNode('AuthorizationReferenceCode', AuthorizationReferenceCode, true);
            result += createNode('AuthorizationTime', AuthorizationTime, true);
            result += createNode('AuthorizedThroughCartridge', AuthorizedThroughCartridge, true);
            result += createNode('BankBatchID', BankBatchID, true);
            result += createNode('BankSubBatchID', BankSubBatchID, true);
            result += createNode('BankTransactionID', BankTransactionID, true);
            result += createNode('BatchID', BatchID, true);
            if(BillingDate != null)
            {
                result += createNode('BillingDate', BillingDate.format(dtMask), true);
            }
            result += createNode('BillingPlanItem', BillingPlanItem, true);
            if(CaptureDate != null)
            {
                result += createNode('CaptureDate', CaptureDate.format(dtMask), true);
            }
            result += createNode('CaptureReferenceCode', CaptureReferenceCode, true);
            result += createNode('CardCVV2', CardCVV2, true);
            result += createNode('CardDataSource', CardDataSource, true);
            result += createNode('CardExpirationDate', CardExpirationDate, true);
            result += createNode('CardFollowOnNumber', CardFollowOnNumber, true);
            result += createNode('CardHolderAddress1', CardHolderAddress1, true);
            result += createNode('CardHolderAddress2', CardHolderAddress2, true);
            result += createNode('CardHolderCity', CardHolderCity, true);
            result += createNode('CardHolderCountry', CardHolderCountry, true);
            result += createNode('CardHolderDistrict', CardHolderDistrict, true);
            result += createNode('CardHolderName1', CardHolderName1, true);
            result += createNode('CardHolderName2', CardHolderName2, true);
            result += createNode('CardHolderName', CardHolderName, true);
            result += createNode('CardHolderState', CardHolderState, true);
            result += createNode('CardHolderZip', CardHolderZip, true);
            result += createNode('CardNumber', CardNumber, true);
            if(CardPresent != null)
            {
                result += createNode('CardPresent', String.valueOf(CardPresent), true);
            }
            result += createNode('CardType', CardType, true);
            result += createNode('CardValidFrom', CardValidFrom, true);
            result += createNode('ChargeAmount', ChargeAmount, true);
            result += createNode('Client', Client, true);
            result += createNode('CompanyCode', CompanyCode, true);
            if(CreationDate != null)
            {
                result += createNode('CreationDate', CreationDate.format(dtMask), true);
            }
            result += createNode('CurrencyKey', CurrencyKey, true);
            result += createNode('CustTXN', CustTXN, true);
            result += createNode('CustomerNumber', CustomerNumber, true);
            result += createNode('FiscalYear', FiscalYear, true);
            result += createNode('GLAccount', GLAccount, true);
            if(LastModificationDate != null)
            {
                result += createNode('LastModificationDate', LastModificationDate.format(dtMask), true);
            }
            result += createNode('LocationID', LocationID, true);
            result += createNode('MerchantID', MerchantID, true);
            result += createNode('MerchantTXN', MerchantTXN, true);
            result += createNode('MerchantTransactionID', MerchantTransactionID, true);
            result += createNode('Message', Message, true);
            if(ModifiedStatus != null)
            {
                result += createNode('ModifiedStatus', String.valueOf(ModifiedStatus), true);
            }
            if(OrderDate != null)
            {
                result += createNode('OrderDate', OrderDate.format(dtMask), true);
            }
            result += createNode('OrderID', OrderID, true);
            result += createNode('Origin', Origin, true);
            result += createNode('PONumber', PONumber, true);
            if(PacketOperation != null)
            {
                result += createNode('PacketOperation', String.valueOf(PacketOperation), true);
            }
            result += createNode('Preauthorized', Preauthorized, true);
            result += createNode('ReferenceCode', ReferenceCode, true);
            result += createNode('ReferenceLineItem', ReferenceLineItem, true);
            result += createNode('ResponseCode', ResponseCode, true);
            result += createNode('SalesDocNumber', SalesDocNumber, true);
            result += createNode('SettlementAmount', SettlementAmount, true);
            if(SettlementDate != null)
            {
                result += createNode('SettlementDate', SettlementDate.format(dtMask), true);
            }
            result += createNode('SettlementReferenceCode', SettlementReferenceCode, true);
            if(ShippingCaptureDate != null)
            {
                result += createNode('ShippingCaptureDate', ShippingCaptureDate.format(dtMask), true);
            }
            result += createNode('ShippingLocationID', ShippingLocationID, true);
            result += createNode('ShippingMethod', ShippingMethod, true);
            if(StatusCode != null)
            {
                result += createNode('StatusCode', String.valueOf(StatusCode), true);
            }
            result += createNode('StatusTXN', StatusTXN, true);
            result += createNode('TaxLevel1', TaxLevel1, true);
            result += createNode('TaxLevel2', TaxLevel2, true);
            result += createNode('TaxLevel3', TaxLevel3, true);
            result += createNode('TaxLevel4', TaxLevel4, true);
            result += createNode('TerminalID', TerminalID, true);
            result += createNode('TransactionID', TransactionID, true);
            result += createNode('TransactionType', TransactionType, true);
            result += createNode('VATNumberCustomer', VATNumberCustomer, true);
            result += createNode('VATNumberMerchant', VATNumberMerchant, true);
            result += createNode('XIID', XIID, true);

            if(InfoItems.isEmpty() == false && result.length() > 0)
            {
                result += '<InfoItems>';
                for(InfoItem item : InfoItems)
                {
                    result += item.toXml();
                }
                result += '</InfoItems>';
            }

            if(LineItems.isEmpty() == false && result.length() > 0)
            {
                result += '<LineItems>';
                for(LineItem item : LineItems)
                {
                    result += item.toXml();
                }
                result += '</LineItems>';
            }
            
            return createNode('ITransactionHeader', result, true);
        }
    }

    public class Gateway
    {
        private Http myHttp = new Http();
        private HttpRequest httpRQ = new HttpRequest();
        private Dom.Document soapRQ = new Dom.Document();
        private Dom.XmlNode packets = null;
        
        private String endpoint;
        private String user;
        private String password;
        private String lastError;
        private Boolean initialized = false;


        public Boolean isInitialized()
        {
            return initialized;
        }
    
        public String getLastError()
        {
            return lastError;
        }

        public Boolean config(String user, String password, String endpoint)
        {
            String strWhere = 'Gateway.config';
            String SOAP_ENV = 'http://schemas.xmlsoap.org/soap/envelope/';
            String NS1 = 'http://Paymetric/XiPaySoap30';
            String NS2 = 'http://Paymetric/XiPaySoap30/message/';
            String XSI = 'http://www.w3.org/2001/XMLSchema-instance';
            String XSD = 'http://www.w3.org/2001/XMLSchema';
            String WSU = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd';
            String WSSE = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
            String WSA = 'http://www.w3.org/2005/08/addressing';


            try
            {
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Save XiPay credentials
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                this.user = user;
                this.password = password;
                this.endpoint = endpoint;

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the XiPay SOAP Envelope
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode env = soapRQ.createRootElement('Envelope', SOAP_ENV, 'SOAP-ENV');
                env.setNamespace('ns1', NS1); 
                env.setNamespace('ns2', NS2); 
                env.setNamespace('xsi', XSI);
                env.setNamespace('xsd', XSD);
                env.setNamespace('wsu', WSU);
                env.setNamespace('wsse', WSSE);

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the SOAP Header element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode header = env.addChildElement('Header', SOAP_ENV, 'SOAP-ENV');
                header.setNamespace('wsa', WSA);
            
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the SOAP Security element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode security = header.addChildElement('Security', WSSE, null);
            
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the SOAP WSSE User Name Token element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode UsernameToken = security.addChildElement('UsernameToken', WSSE, null);
            
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Set the SOAP WSSE XiPay WSA user account
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode Username = UsernameToken.addChildElement('Username', WSSE, null);
                Username.addTextNode(this.user);

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Set the SOAP WSSE password
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode UserPwd = UsernameToken.addChildElement('Password', WSSE, null);
                UserPwd.setAttribute('Type', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText');
                UserPwd.addTextNode(this.password);

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Set the XiPay SOAP Action element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode Action = header.addChildElement('Action', WSA, null);
                Action.addTextNode('Paymetric/XiPaySoap30/action/XiGGE.SoapOp');

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Set the XiPay endpoint
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode To = header.addChildElement('To', WSA, null);
                To.addTextNode(this.endpoint);

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the SOAP body element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode body = env.addChildElement('Body', SOAP_ENV, 'SOAP-ENV');

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Create the XiPay request element
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode SoapOp = body.addChildElement('SoapOp', NS2, 'ns2');
                SoapOp.setAttribute('xmlns', NS2);
                Dom.XmlNode pPacketsIn = SoapOp.addChildElement('pPacketsIn', null, null);
                pPacketsIn.addChildElement('count', null, null).addTextNode('1');
                pPacketsIn.addChildElement('xipayvbresult', null, null).addTextNode('false');
                packets = pPacketsIn.addChildElement('packets', null, null);
                packets.addChildElement('ITransactionHeader', null, null);

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Set the appropriate HTTP headers for the SOAP request
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                httpRQ.setEndpoint(this.endpoint);
                httpRQ.setMethod('POST');
                httpRQ.setHeader('Accept-Encoding', 'gzip,deflate');
                httpRQ.setHeader('Accept', 'text/xml;charset=UTF-8');
                httpRQ.setHeader('Content-Type', 'text/xml;charset=UTF-8');
                httpRQ.setHeader('SOAPAction', '"Paymetric/XiPaySoap30/action/XiGGE.SoapOp"');
                httpRQ.setHeader('Connection', 'Keep-Alive');
                httpRQ.setHeader('User-Agent', 'Salesforce-HttpClient');
                
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Flag this instance as initialized and exit
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                initialized = true;
            }
            catch(Exception ex)
            {
                lastError = ex.getMessage();
                Log(strWhere, 'Exception', lastError);
            }

            return initialized;
        }
    
        public XiPay.ITransactionHeader ping()
        {
            String strWhere = 'Gateway.ping';
            XiPay.ITransactionHeader xiTranRQ = new XiPay.ITransactionHeader();
            XiPay.ITransactionHeader xiTranRS = null;


            try
            {
                xiTranRQ.PacketOperation = 11;
                xiTranRS = invoke(xiTranRQ);
            }
            catch(Exception ex)
            {
                lastError = ex.getMessage();
                Log(strWhere, 'Exception', lastError);
            }

            return xiTranRS;
        }
    
        public XiPay.ITransactionHeader authorize(XiPay.ITransactionHeader xiTranRQ)
        {
            String strWhere = 'Gateway.authorize';
            XiPay.ITransactionHeader xiTranRS = null;


            try
            {
                xiTranRQ.PacketOperation = 1;
                xiTranRS = invoke(xiTranRQ);
            }
            catch(Exception ex)
            {
                lastError = ex.getMessage();
                Log(strWhere, 'Exception', lastError);
            }

            return xiTranRS;
        }
    
        private XiPay.ITransactionHeader invoke(XiPay.ITransactionHeader xiTranRQ)
        {
            String strWhere = 'Gateway.invoke';
            Dom.Document soapRS = new Dom.Document();
            XiPay.ITransactionHeader xiTranRS = new XiPay.ITransactionHeader();


            try
            {
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Convert the ITransactionHeader into an XML Node
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode xmlTran = xiTranRQ.toXmlNode();

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Add the the ITransactionHeader XML Node to the XiPay SOAP request
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                Dom.XmlNode oldTran = packets.getChildElement('ITransactionHeader', packets.getNamespace());
                packets.removeChild(oldTran);
                packets.insertBefore(xmlTran, null);
                Log(strWhere, 'XiPay SOAP REQUEST', soapRQ.toXmlString());

                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                // Send the XiPay SOAP request and wait for the XiPay SOAP response
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                httpRQ.setBodyDocument(soapRQ);
                HttpResponse httpRS = myHttp.send(httpRQ);
                if(httpRS != null)
                {
                    soapRS = httpRS.getBodyDocument();
                    String result = soapRS.toXmlString();
                    Log(strWhere, 'XiPay Response', result);
                    if(result.indexOf('<packets>') != -1)
                    {
                        String strTran = result.substringBetween('<packets>', '</packets>');
                        Dom.Document docTran = new Dom.Document();
                        docTran.load(strTran);
                        xiTranRS.fromXmlNode(docTran.getRootElement());
                    }
                }
                else
                {
                    xiTranRS.StatusCode = -1;
                    xiTranRS.Message = 'XiPay request FAILED: XiPay SOAP response was NULL';
                }
            }
            catch(Exception ex)
            {
                lastError = ex.getMessage();
                xiTranRS.StatusCode = -1;
                xiTranRS.Message = lastError;
                Log(strWhere, 'Exception', lastError);
            }

            return xiTranRS;
        }
        
    }
}